Colecciones/Groups/Wallpapers_Groups.json (before)
{
   "wallpapers": [  
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%2010.png",
         "name": "Lighting 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%2010%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "61 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%209.png",
         "name": "Lighting 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%209%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "60 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%208.png",
         "name": "Lighting 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "64 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%207.png",
         "name": "Lighting 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%206.png",
         "name": "Lighting 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "59 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%205.png",
         "name": "Lighting 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "54 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%204.png",
         "name": "Lighting 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "103 KB",
         "fecha": "17 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%203.png",
         "name": "Lighting 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "110 KB",
         "fecha": "188 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%202.png",
         "name": "Lighting 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "93 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%201.png",
         "name": "Lighting 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%208.png",
         "name": "Pattern 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "381 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%207.png",
         "name": "Pattern 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "1.21 MB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%206.png",
         "name": "Pattern 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "242 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%205.png",
         "name": "Pattern 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "783 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%204.png",
         "name": "Pattern 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "999 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%203.png",
         "name": "Pattern 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "705 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%202.png",
         "name": "Pattern 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "159 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%201.png",
         "name": "Pattern 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "188 KB",
         "fecha": "18 dic. 2016"   
       },       

       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%208.jpg",
         "name": "Facet 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "599 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%207.jpg",
         "name": "Facet 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "349 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%206.jpg",
         "name": "Facet 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "594 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%205.jpg",
         "name": "Facet 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "685 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%204.jpg",
         "name": "Facet 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "656 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%203.jpg",
         "name": "Facet 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "480 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%202.jpg",
         "name": "Facet 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "586 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%201.jpg",
         "name": "Facet 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "458 KB",
         "fecha": "18 dic. 2016"   
       },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%204.png",
         "name": "Emotion 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "40 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%203.png",
         "name": "Emotion 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "32 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%202.png",
         "name": "Emotion 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "29 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%201.png",
         "name": "Emotion 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "34 KB",
         "fecha": "18 dic. 2016"   
       },       
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2014.png",
         "name": "Dope 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2014%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "657 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2013.png",
         "name": "Dope 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2013%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "738 KB",
         "fecha": "18 dic. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2012.png",
         "name": "Dope 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2012%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "652 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2011.png",
         "name": "Dope 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2011%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "433 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2010.png",
         "name": "Dope 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2010%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "370 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%209.png",
         "name": "Dope 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%209%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "742 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%208.png",
         "name": "Dope 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "618 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%207.png",
         "name": "Dope 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "761 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%206.png",
         "name": "Dope 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "807 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%205.png",
         "name": "Dope 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "677 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%204.png",
         "name": "Dope 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "614 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%203.png",
         "name": "Dope 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "646 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%202.png",
         "name": "Dope 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "827 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%201.png",
         "name": "Dope 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "939 KB",
         "fecha": "18 dic. 2016"   
       },
       
       
         {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%204.png",
         "name": "Ero 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "351 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%203.png",
         "name": "Ero 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "388 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%202.png",
         "name": "Ero 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "416 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%201.png",
         "name": "Ero 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "380 KB",
         "fecha": "18 dic. 2016"   
       },  
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%208.jpg",
         "name": "Hipsta 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "365 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%207.jpg",
         "name": "Hipsta 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "671 KB",
         "fecha": "18 dic. 2016"   
       } ,         
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%206.png",
         "name": "Hipsta 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "973 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%205.png",
         "name": "Hipsta 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "725 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%204.png",
         "name": "Hipsta 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "821 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%203.png",
         "name": "Hipsta 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "857 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%202.png",
         "name": "Hipsta 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "869 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%201.png",
         "name": "Hipsta 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "929 KB",
         "fecha": "18 dic. 2016"   
       }
    ]
}

Colecciones/Groups/Wallpapers_Groups.json (after)
{
   "wallpapers": [  
       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%208.png",
         "name": "Lighting 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "64 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%207.png",
         "name": "Lighting 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%206.png",
         "name": "Lighting 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "59 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%205.png",
         "name": "Lighting 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "54 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%204.png",
         "name": "Lighting 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "61 KB",
         "fecha": "18 dic. 2016"   
       },         
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%203.png",
         "name": "Lighting 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "110 KB",
         "fecha": "188 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%202.png",
         "name": "Lighting 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "93 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%201.png",
         "name": "Lighting 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%208.png",
         "name": "Pattern 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "381 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%207.png",
         "name": "Pattern 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "1.21 MB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%206.png",
         "name": "Pattern 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "242 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%205.png",
         "name": "Pattern 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "783 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%204.png",
         "name": "Pattern 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "999 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%203.png",
         "name": "Pattern 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "705 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%202.png",
         "name": "Pattern 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "159 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%201.png",
         "name": "Pattern 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "2000 x 2000",
         "tamaño": "188 KB",
         "fecha": "18 dic. 2016"   
       },       

       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%208.jpg",
         "name": "Facet 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "599 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%207.jpg",
         "name": "Facet 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "349 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%206.jpg",
         "name": "Facet 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "594 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%205.jpg",
         "name": "Facet 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "685 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%204.jpg",
         "name": "Facet 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "656 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%203.jpg",
         "name": "Facet 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "480 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%202.jpg",
         "name": "Facet 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "586 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Justin Maller",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Facet%201.jpg",
         "name": "Facet 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Facet%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "458 KB",
         "fecha": "18 dic. 2016"   
       },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%204.png",
         "name": "Emotion 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "40 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%203.png",
         "name": "Emotion 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "32 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%202.png",
         "name": "Emotion 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "29 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Emotion%201.png",
         "name": "Emotion 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Emotion%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "34 KB",
         "fecha": "18 dic. 2016"   
       },       
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2014.png",
         "name": "Dope 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2014%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "657 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2013.png",
         "name": "Dope 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2013%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "738 KB",
         "fecha": "18 dic. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2012.png",
         "name": "Dope 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2012%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "652 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2011.png",
         "name": "Dope 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2011%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "433 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2010.png",
         "name": "Dope 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2010%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "370 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%209.png",
         "name": "Dope 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%209%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "742 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%208.png",
         "name": "Dope 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "618 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%207.png",
         "name": "Dope 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "761 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%206.png",
         "name": "Dope 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "807 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%205.png",
         "name": "Dope 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "677 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%204.png",
         "name": "Dope 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "614 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%203.png",
         "name": "Dope 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "646 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%202.png",
         "name": "Dope 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "827 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%201.png",
         "name": "Dope 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "939 KB",
         "fecha": "18 dic. 2016"   
       },
       
       
         {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%204.png",
         "name": "Ero 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "351 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%203.png",
         "name": "Ero 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "388 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%202.png",
         "name": "Ero 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "416 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%201.png",
         "name": "Ero 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "380 KB",
         "fecha": "18 dic. 2016"   
       },  
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%208.jpg",
         "name": "Hipsta 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "365 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%207.jpg",
         "name": "Hipsta 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "671 KB",
         "fecha": "18 dic. 2016"   
       } ,         
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%206.png",
         "name": "Hipsta 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "973 KB",
         "fecha": "18 dic. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%205.png",
         "name": "Hipsta 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "725 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%204.png",
         "name": "Hipsta 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "821 KB",
         "fecha": "18 dic. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%203.png",
         "name": "Hipsta 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "857 KB",
         "fecha": "18 dic. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%202.png",
         "name": "Hipsta 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "869 KB",
         "fecha": "18 dic. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%201.png",
         "name": "Hipsta 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "929 KB",
         "fecha": "18 dic. 2016"   
       }
    ]
}

Colecciones/Groups/Wallpapers_Groups.json (diff)
@@ -1,35 +1,12 @@
 {
    "wallpapers": [  
        
-      {
-         "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%2010.png",
-         "name": "Lighting 10",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%2010%20Preview.jpg",
-         "website": "",
-         "categoria": "Others",
-         "resolucion": "750 x 1100",
-         "tamaño": "61 KB",
-         "fecha": "18 dic. 2016"   
-       },       
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%209.png",
-         "name": "Lighting 9",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%209%20Preview.jpg",
-         "website": "",
-         "categoria": "Others",
-         "resolucion": "750 x 1100",
-         "tamaño": "60 KB",
-         "fecha": "18 dic. 2016"   
-       } ,      
-       
-       {
-         "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%208.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%208.png",
          "name": "Lighting 8",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%208%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%208%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
@@ -39,9 +16,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%207.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%207.png",
          "name": "Lighting 7",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%207%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%207%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
@@ -51,9 +28,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%206.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%206.png",
          "name": "Lighting 6",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%206%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%206%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
@@ -63,9 +40,9 @@
        
         {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%205.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%205.png",
          "name": "Lighting 5",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%205%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%205%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
@@ -73,24 +50,23 @@
          "fecha": "18 dic. 2016"   
        } ,      
        
-       {
+      {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%204.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%204.png",
          "name": "Lighting 4",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%204%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%204%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
-         "tamaño": "103 KB",
-         "fecha": "17 dic. 2016"   
-       },    
-             
+         "tamaño": "61 KB",
+         "fecha": "18 dic. 2016"   
+       },         
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%203.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%203.png",
          "name": "Lighting 3",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%203%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%203%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
@@ -100,9 +76,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%202.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%202.png",
          "name": "Lighting 2",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%202%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%202%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
@@ -112,9 +88,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lighting%201.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Lighting%201.png",
          "name": "Lighting 1",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lighting%201%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Lighting%201%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "750 x 1100",
@@ -124,9 +100,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%208.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%208.png",
          "name": "Pattern 8",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%208%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%208%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "2000 x 2000",
@@ -136,9 +112,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%207.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%207.png",
          "name": "Pattern 7",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%207%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%207%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "2000 x 2000",
@@ -148,9 +124,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%206.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%206.png",
          "name": "Pattern 6",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%206%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%206%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "2000 x 2000",
@@ -160,9 +136,9 @@
        
         {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%205.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%205.png",
          "name": "Pattern 5",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%205%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%205%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "2000 x 2000",
@@ -172,9 +148,9 @@
        
        {
          "author": "Unknown",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Pattern%204.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Pattern%204.png",
          "name": "Pattern 4",
-         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Pattern%204%20Preview.jpg",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Groups/Preview/Pattern%204%20Preview.jpg",
          "website": "",
          "categoria": "Others",
          "resolucion": "2000 x 2000",
