Colecciones/Animes/Wallpapers_Anime.json (before)


{
  "version": "1.0",
  "encoding": "UTF-8",
  "wallpapers": [

   {
      "wallpaper_id": "Anime_1",
      "wallpaper_name": "Anime 1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Animes/Anime%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Animes/Preview/Anime%201%20Preview.jpg",
      "wallpaper_category": "Anime",
       "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "895 KB",
      "wallpaper_payment_type": "free",
      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_is_recent": "false",
      "wallpaper_is_active": "true",
      "author_name": "Unknown",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": "",
      "upload_date": "18 dic. 2016",
    },
      
      
      
    {
      "wallpaper_id": "MAIN_000001",
      "wallpaper_name": "Wall 481",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Wall%20481.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Preview/Wall%20481%20Preview.jpg",
      "wallpaper_category": "People",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "140 KB",
      "wallpaper_payment_type": "free",
      "wallpaper_tags": "black|hand|camera|dark",
      "wallpaper_is_recent": "false",
      "wallpaper_is_active": "true",
      "author_name": "Cameron Kirby",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": "",
      "upload_date": "13 jan. 2017"
    }
  ]
}

Colecciones/Animes/Wallpapers_Anime.json (after)


{
  "version": "1.0",
  "encoding": "UTF-8",
  "wallpapers": [

   {
      "wallpaper_id": "ANIME_1",
      "wallpaper_name": "Anime 1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Animes/Anime%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Animes/Preview/Anime%201%20Preview.jpg",
      "wallpaper_category": "Anime",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "895 KB",
      "wallpaper_payment_type": "free",
      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_is_recent": "false",
      "wallpaper_is_active": "true",
      "author_name": "Unknown",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": "",
      "upload_date": "18 dic. 2016",
    },
      
      
      
    {
      "wallpaper_id": "MAIN_000001",
      "wallpaper_name": "Wall 481",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Wall%20481.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Preview/Wall%20481%20Preview.jpg",
      "wallpaper_category": "People",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "140 KB",
      "wallpaper_payment_type": "free",
      "wallpaper_tags": "black|hand|camera|dark",
      "wallpaper_is_recent": "false",
      "wallpaper_is_active": "true",
      "author_name": "Cameron Kirby",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": "",
      "upload_date": "13 jan. 2017"
    }
  ]
}

Colecciones/Animes/Wallpapers_Anime.json (diff)
@@ -6,12 +6,12 @@
   "wallpapers": [
 
    {
-      "wallpaper_id": "Anime_1",
+      "wallpaper_id": "ANIME_1",
       "wallpaper_name": "Anime 1",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Animes/Anime%201.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Animes/Preview/Anime%201%20Preview.jpg",
       "wallpaper_category": "Anime",
-       "wallpaper_resolution": "1280 x 1920",
+      "wallpaper_resolution": "1280 x 1920",
       "wallpaper_size": "895 KB",
       "wallpaper_payment_type": "free",
       "wallpaper_tags": "tag1|tag2|tag3",
