Colecciones/Minimal/Wallpapers_Minimal.json (before)
{
   "wallpapers": [ 
       
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2056.png",
         "name": "Minimal 56",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2056%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "750 x 1334",
         "tamaño": "87 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2055.jpg",
         "name": "Minimal 55",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2055%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "155 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2054.png",
         "name": "Minimal 54",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2054%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "1.33 MB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2053.png",
         "name": "Minimal 53",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2053%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "894 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2052.jpg",
         "name": "Minimal 52",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2052%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "313 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2051.jpg",
         "name": "Minimal 51",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2051%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "287 KB",
         "fecha": "18 dic. 2016"   
       },     
       
      {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2050.jpg",
         "name": "Minimal 50",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2050%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "239 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2049.jpg",
         "name": "Minimal 49",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2049%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "175 KB",
         "fecha": "18 dic. 2016"   
       },     
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2048.jpg",
         "name": "Minimal 48",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2048%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "36 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2047.jpg",
         "name": "Minimal 47",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2047%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "57 KB",
         "fecha": "18 dic. 2016"   
       },  
       

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2046.jpg",
         "name": "Minimal 46",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2046%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "134 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2045.jpg",
         "name": "Minimal 45",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2045%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1800",
         "tamaño": "123 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2044.jpg",
         "name": "Minimal 44",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2044%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1800",
         "tamaño": "132 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2043.jpg",
         "name": "Minimal 43",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2043%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "56 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2042.jpg",
         "name": "Minimal 42",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2042%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "60 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2041.jpg",
         "name": "Minimal 41",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2041%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "78 KB",
         "fecha": "18 dic. 2016"   
       } ,       
       
      {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2040.png",
         "name": "Minimal 40",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2040%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "64 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2039.png",
         "name": "Minimal 39",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2039%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2038.png",
         "name": "Minimal 38",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2038%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "59 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2037.png",
         "name": "Minimal 37",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2037%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "54 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2036.png",
         "name": "Minimal 36",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2036%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "61 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2035.png",
         "name": "Minimal 35",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2035%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "110 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2034.png",
         "name": "Minimal 34",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2034%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "93 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2033.png",
         "name": "Minimal 33",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2033%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2032.jpg",
         "name": "Minimal 32",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2032%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "69 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2031.jpg",
         "name": "Minimal 31",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2031%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "42 KB",
         "fecha": "18 dic. 2016"   
       } ,

      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2030.jpg",
         "name": "Minimal 30",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2030%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "314 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2029.jpg",
         "name": "Minimal 29",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2029%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "735 KB",
         "fecha": "18 dic. 2016"   
       },          
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2028.jpg",
         "name": "Minimal 28",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2028%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "959 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2027.jpg",
         "name": "Minimal 27",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2027%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "119 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2026.jpg",
         "name": "Minimal 26",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2026%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "63 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2025.jpg",
         "name": "Minimal 25",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2025%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "51 KB",
         "fecha": "18 dic. 2016"   
       },       

      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2024.png",
         "name": "Minimal 24",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2024%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "32 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2023.png",
         "name": "Minimal 23",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2023%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "40 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2022.jpeg",
         "name": "Minimal 22",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2022%20Preview.jpeg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "49 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2021.jpeg",
         "name": "Minimal 21",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2021%20Preview.jpeg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "40 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2020.jpg",
         "name": "Minimal 20",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2020%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "96 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2019.jpg",
         "name": "Minimal 19",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2019%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "68 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2018.jpg",
         "name": "Minimal 18",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2018%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "518 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2017.jpg",
         "name": "Minimal 17",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2017%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "163 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2016.jpg",
         "name": "Minimal 16",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2016%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "720 x 1280",
         "tamaño": "31 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2015.jpg",
         "name": "Minimal 15",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2015%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "63 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2014.png",
         "name": "Minimal 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2014%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "2000 x 2000",
         "tamaño": "188 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2013.png",
         "name": "Minimal 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2013%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "2000 x 2000",
         "tamaño": "159 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2012.jpg",
         "name": "Minimal 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2012%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "81 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2011.jpg",
         "name": "Minimal 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2011%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "102 KB",
         "fecha": "18 dic. 2016"   
       },     
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2010.jpg",
         "name": "Minimal 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2010%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "60 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Cristian Dragos",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%209.jpg",
         "name": "Minimal 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%209%20Preview.jpg",
         "website": "https://dribbble.com/cristiandragos",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "65 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%208.jpg",
         "name": "Minimal 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%208%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "247 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%207.jpg",
         "name": "Minimal 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%207%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%206.jpg",
         "name": "Minimal 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%206%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "750 x 1334",
         "tamaño": "134 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%205.jpg",
         "name": "Minimal 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%205%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1280 x 1920",
         "tamaño": "376 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%204.jpg",
         "name": "Minimal 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%204%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1280 x 1920",
         "tamaño": "137 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%203.jpg",
         "name": "Minimal 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%203%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "155 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%202.jpg",
         "name": "Minimal 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%202%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "65 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%201.jpg",
         "name": "Minimal 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%201%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "36 KB",
         "fecha": "18 dic. 2016"   
       }       
    ]
}

Colecciones/Minimal/Wallpapers_Minimal.json (after)
{
   "wallpapers": [ 
       
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2056.png",
         "name": "Minimal 56",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2056%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "411 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2055.jpg",
         "name": "Minimal 55",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2055%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "155 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2054.png",
         "name": "Minimal 54",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2054%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "1.33 MB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2053.png",
         "name": "Minimal 53",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2053%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "894 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2052.jpg",
         "name": "Minimal 52",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2052%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "313 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2051.jpg",
         "name": "Minimal 51",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2051%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "287 KB",
         "fecha": "18 dic. 2016"   
       },     
       
      {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2050.jpg",
         "name": "Minimal 50",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2050%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "239 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Edzon DM",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2049.jpg",
         "name": "Minimal 49",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2049%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "175 KB",
         "fecha": "18 dic. 2016"   
       },     
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2048.jpg",
         "name": "Minimal 48",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2048%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "7 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2047.jpg",
         "name": "Minimal 47",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2047%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "14 KB",
         "fecha": "18 dic. 2016"   
       },  
       

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2046.jpg",
         "name": "Minimal 46",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2046%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "134 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2045.jpg",
         "name": "Minimal 45",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2045%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1800",
         "tamaño": "123 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2044.jpg",
         "name": "Minimal 44",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2044%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1800",
         "tamaño": "132 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2043.jpg",
         "name": "Minimal 43",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2043%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "56 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2042.jpg",
         "name": "Minimal 42",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2042%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "60 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2041.jpg",
         "name": "Minimal 41",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2041%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "78 KB",
         "fecha": "18 dic. 2016"   
       } ,       
       
      {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2040.png",
         "name": "Minimal 40",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2040%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "64 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2039.png",
         "name": "Minimal 39",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2039%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2038.png",
         "name": "Minimal 38",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2038%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "59 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2037.png",
         "name": "Minimal 37",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2037%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "54 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2036.png",
         "name": "Minimal 36",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2036%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "61 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2035.png",
         "name": "Minimal 35",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2035%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "110 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2034.png",
         "name": "Minimal 34",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2034%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "93 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Nukul",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2033.png",
         "name": "Minimal 33",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2033%20Preview.jpg",
         "website": "https://dribbble.com/Next-Design",
         "categoria": "Minimal",
         "resolucion": "750 x 1100",
         "tamaño": "88 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2032.jpg",
         "name": "Minimal 32",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2032%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "31 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2031.jpg",
         "name": "Minimal 31",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2031%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "11 KB",
         "fecha": "18 dic. 2016"   
       } ,

      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2030.jpg",
         "name": "Minimal 30",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2030%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "314 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2029.jpg",
         "name": "Minimal 29",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2029%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "735 KB",
         "fecha": "18 dic. 2016"   
       },          
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2028.jpg",
         "name": "Minimal 28",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2028%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "540 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2027.jpg",
         "name": "Minimal 27",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2027%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "123 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2026.jpg",
         "name": "Minimal 26",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2026%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "11 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2025.jpg",
         "name": "Minimal 25",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2025%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "257 KB",
         "fecha": "18 dic. 2016"   
       },       

      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2024.png",
         "name": "Minimal 24",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2024%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "32 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2023.png",
         "name": "Minimal 23",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2023%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "40 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2022.jpeg",
         "name": "Minimal 22",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2022%20Preview.jpeg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "49 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2021.jpeg",
         "name": "Minimal 21",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2021%20Preview.jpeg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "40 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2020.jpg",
         "name": "Minimal 20",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2020%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "96 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2019.jpg",
         "name": "Minimal 19",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2019%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "68 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2018.jpg",
         "name": "Minimal 18",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2018%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "518 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2017.jpg",
         "name": "Minimal 17",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2017%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "163 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2016.jpg",
         "name": "Minimal 16",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2016%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "554 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2015.jpg",
         "name": "Minimal 15",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2015%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "63 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2014.png",
         "name": "Minimal 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2014%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "2000 x 2000",
         "tamaño": "188 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2013.png",
         "name": "Minimal 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2013%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "2000 x 2000",
         "tamaño": "159 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2012.jpg",
         "name": "Minimal 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2012%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "81 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2011.jpg",
         "name": "Minimal 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2011%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "102 KB",
         "fecha": "18 dic. 2016"   
       },     
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%2010.jpg",
         "name": "Minimal 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2010%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "60 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Cristian Dragos",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%209.jpg",
         "name": "Minimal 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%209%20Preview.jpg",
         "website": "https://dribbble.com/cristiandragos",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "65 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%208.jpg",
         "name": "Minimal 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%208%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "247 KB",
         "fecha": "18 dic. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%207.jpg",
         "name": "Minimal 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%207%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "563 KB",
         "fecha": "18 dic. 2016"   
       },      

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%206.jpg",
         "name": "Minimal 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%206%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "877 KB",
         "fecha": "18 dic. 2016"   
       },   
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%205.jpg",
         "name": "Minimal 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%205%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1280 x 1920",
         "tamaño": "376 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%204.jpg",
         "name": "Minimal 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%204%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1280 x 1920",
         "tamaño": "137 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%203.jpg",
         "name": "Minimal 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%203%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "155 KB",
         "fecha": "18 dic. 2016"   
       },       
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%202.jpg",
         "name": "Minimal 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%202%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1242 x 2208",
         "tamaño": "36 KB",
         "fecha": "18 dic. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Minimal%201.jpg",
         "name": "Minimal 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%201%20Preview.jpg",
         "website": "",
         "categoria": "Minimal",
         "resolucion": "1080 x 1920",
         "tamaño": "267 KB",
         "fecha": "18 dic. 2016"   
       }       
    ]
}

Colecciones/Minimal/Wallpapers_Minimal.json (diff)
@@ -9,8 +9,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2056%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "750 x 1334",
-         "tamaño": "87 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "411 KB",
          "fecha": "18 dic. 2016"   
        },   
       
@@ -105,8 +105,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2048%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "36 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "7 KB",
          "fecha": "18 dic. 2016"   
        },
       
@@ -117,8 +117,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2047%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "57 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "14 KB",
          "fecha": "18 dic. 2016"   
        },  
        
@@ -298,8 +298,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2032%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "69 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "31 KB",
          "fecha": "18 dic. 2016"   
        },       
        
@@ -310,8 +310,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2031%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "42 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "11 KB",
          "fecha": "18 dic. 2016"   
        } ,
 
@@ -346,8 +346,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2028%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "959 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "540 KB",
          "fecha": "18 dic. 2016"   
        },
       
@@ -358,8 +358,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2027%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "119 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "123 KB",
          "fecha": "18 dic. 2016"   
        },      
 
@@ -370,8 +370,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2026%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "63 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "11 KB",
          "fecha": "18 dic. 2016"   
        },   
       
@@ -382,8 +382,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2025%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "51 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "257 KB",
          "fecha": "18 dic. 2016"   
        },       
 
@@ -490,8 +490,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%2016%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "720 x 1280",
-         "tamaño": "31 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "554 KB",
          "fecha": "18 dic. 2016"   
        },   
       
@@ -598,8 +598,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%207%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "1242 x 2208",
-         "tamaño": "88 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "563 KB",
          "fecha": "18 dic. 2016"   
        },      
 
@@ -610,8 +610,8 @@
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Minimal/Preview/Minimal%206%20Preview.jpg",
          "website": "",
          "categoria": "Minimal",
-         "resolucion": "750 x 1334",
-         "tamaño": "134 KB",
+         "resolucion": "1080 x 1920",
+         "tamaño": "877 KB",
          "fecha": "18 dic. 2016"   
        },   
       
@@ -659,7 +659,7 @@
          "website": "",
          "categoria": "Minimal",
          "resolucion": "1242 x 2208",
-         "tamaño": "65 KB",
+         "tamaño": "36 KB",
          "fecha": "18 dic. 2016"   
        },       
        
@@ -671,7 +671,7 @@
          "website": "",
          "categoria": "Minimal",
          "resolucion": "1080 x 1920",
-         "tamaño": "36 KB",
+         "tamaño": "267 KB",
          "fecha": "18 dic. 2016"   
        }       
     ]
