Colecciones/Super Heroes/Wallpapers_Heroes.json (before)
{
   "wallpapers": [
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Spider%20Woman.jpg",
         "name": "Spider Woman",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Spider%20Woman%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1080 x 1920",
         "tamaño": "178 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Punisher.png",
         "name": "Punisher",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Punisher%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1080 x 1920",
         "tamaño": "395 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Spider.jpg",
         "name": "Spider",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Spider%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "576 x 1024",
         "tamaño": "49.3 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Wolverine.jpg",
         "name": "Wolverine",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Wolverine%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "576 x 1024",
         "tamaño": "55.4 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Batman.jpg",
         "name": "Batman",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Batman%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1024 x 1820",
         "tamaño": "93.3 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Avengers.jpg",
         "name": "Avengers",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Avengers%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "640 x 1136",
         "tamaño": "130 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "",
         "name": "Superman",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1080 x 1920",
         "tamaño": " KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "",
         "name": "Wolverine",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1280 x 1920",
         "tamaño": "385 KB",
         "fecha": "13 oct. 2016"   
       } ,    
       
       {
         "author": "Unknown",
         "url": "",
         "name": "Spider Man",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "554 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "",
         "name": "Red Hood",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "590 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "",
         "name": "Iron Man",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "540 KB",
         "fecha": "13 oct. 2016"   
       } ,  
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Superman.jpg",
         "name": "Superman",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Superman%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "567 KB",
         "fecha": "13 oct. 2016"   
       },         
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Hero.jpg",
         "name": "Hero",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Hero%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "493 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "",
         "name": "Green Arrow",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "588 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "",
         "name": "Death Stroke",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "482 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Deadpool.jpg",
         "name": "Deadpool",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Deadpool%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "495 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "",
         "name": "Dark Knight",
         "thumbnail": "",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "400 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Daredevil.jpg",
         "name": "Daredevil",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Daredevil%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "540 KB",
         "fecha": "13 oct. 2016"   
       }       

    ]
}

Colecciones/Super Heroes/Wallpapers_Heroes.json (after)
{
   "wallpapers": [
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Spider%20Woman.jpg",
         "name": "Spider Woman",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Spider%20Woman%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1080 x 1920",
         "tamaño": "178 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Punisher.png",
         "name": "Punisher",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Punisher%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1080 x 1920",
         "tamaño": "395 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Spider.jpg",
         "name": "Spider",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Spider%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "576 x 1024",
         "tamaño": "49.3 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Wolverine.jpg",
         "name": "Wolverine",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Wolverine%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "576 x 1024",
         "tamaño": "55.4 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Batman.jpg",
         "name": "Batman",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Batman%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1024 x 1820",
         "tamaño": "93.3 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Avengers.jpg",
         "name": "Avengers",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Avengers%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "640 x 1136",
         "tamaño": "130 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Superman%20Logo.jpg",
         "name": "Superman",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Superman%20Logo%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1080 x 1920",
         "tamaño": " KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Wolverine%202.jpg",
         "name": "Wolverine",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Wolverine%202%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1280 x 1920",
         "tamaño": "385 KB",
         "fecha": "13 oct. 2016"   
       } ,    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Spider%20Man.jpg",
         "name": "Spider Man",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Spider%20Man%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "554 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Red%20Hood.jpg",
         "name": "Red Hood",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Red%20Hood%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "590 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Iron%20Man.jpg",
         "name": "Iron Man",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Iron%20Man%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "540 KB",
         "fecha": "13 oct. 2016"   
       } ,  
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Superman.jpg",
         "name": "Superman",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Superman%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "567 KB",
         "fecha": "13 oct. 2016"   
       },         
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Hero.jpg",
         "name": "Hero",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Hero%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "493 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Green%20Arrow.jpg",
         "name": "Green Arrow",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Green%20Arrow%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "588 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Death%20Stroke.jpg",
         "name": "Death Stroke",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Death%20Stroke%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "482 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Deadpool.jpg",
         "name": "Deadpool",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Deadpool%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "495 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Dark%20Knight.jpg",
         "name": "Dark Knight",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Dark%20Knight%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "400 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Daredevil.jpg",
         "name": "Daredevil",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Daredevil%20Preview.jpg",
         "website": "",
         "categoria": "Hero",
         "resolucion": "1386 x 2464",
         "tamaño": "540 KB",
         "fecha": "13 oct. 2016"   
       }       

    ]
}

Colecciones/Super Heroes/Wallpapers_Heroes.json (diff)
@@ -76,9 +76,9 @@
        
         {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Superman%20Logo.jpg",
          "name": "Superman",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Superman%20Logo%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1080 x 1920",
@@ -88,9 +88,9 @@
        
         {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Wolverine%202.jpg",
          "name": "Wolverine",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Wolverine%202%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1280 x 1920",
@@ -100,9 +100,9 @@
        
        {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Spider%20Man.jpg",
          "name": "Spider Man",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Spider%20Man%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1386 x 2464",
@@ -112,9 +112,9 @@
        
        {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Red%20Hood.jpg",
          "name": "Red Hood",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Red%20Hood%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1386 x 2464",
@@ -124,9 +124,9 @@
        
        {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Iron%20Man.jpg",
          "name": "Iron Man",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Iron%20Man%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1386 x 2464",
@@ -160,9 +160,9 @@
        
         {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Green%20Arrow.jpg",
          "name": "Green Arrow",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Green%20Arrow%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1386 x 2464",
@@ -172,9 +172,9 @@
        
        {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Death%20Stroke.jpg",
          "name": "Death Stroke",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Death%20Stroke%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1386 x 2464",
@@ -197,9 +197,9 @@
        
        {
          "author": "Unknown",
-         "url": "",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Dark%20Knight.jpg",
          "name": "Dark Knight",
-         "thumbnail": "",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Super%20Heroes/Preview/Dark%20Knight%20Preview.jpg",
          "website": "",
          "categoria": "Hero",
          "resolucion": "1386 x 2464",
