Colecciones/Otros/Wallpapers_Otros.json (before)
{
   "wallpapers": [ 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Galaxy.png",
         "name": "Galaxy",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Galaxy%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "987 KB",
         "fecha": "13 oct. 2016"   
       }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Astronaut.png",
         "name": "Astronaut",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Astronaut%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "661 KB",
         "fecha": "13 oct. 2016"   
       },        
       
       
         {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Purple.jpg",
         "name": "Purple",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Purple%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1280 x 1920",
         "tamaño": "701 KB",
         "fecha": "13 oct. 2016"   
       } , 
          
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Moon.jpg",
         "name": "Moom",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Moon%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "466 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lyon.jpg",
         "name": "Lyon",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lyon%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "681 KB",
         "fecha": "13 oct. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Giant.jpg",
         "name": "Giant",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Giant%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "277 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Train.jpg",
         "name": "Train",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Train%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "602 KB",
         "fecha": "13 oct. 2016"   
       } ,           
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Bridge.jpg",
         "name": "Bridge",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Bridge%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "607 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Blue%20Sea.jpg",
         "name": "Blue Sea",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Blue%20Sea%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1280 x 1920",
         "tamaño": "498 KB",
         "fecha": "13 oct. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/American%20Girl.jpg",
         "name": "American Girl",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/American%20Girl%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "316 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Airplane.jpg",
         "name": "Airplane",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Airplane%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "195 KB",
         "fecha": "13 oct. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Sunset.jpg",
         "name": "Sunset",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Sunset%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1280 x 1920",
         "tamaño": "376 KB",
         "fecha": "13 oct. 2016"   
       },   
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Tattoo.jpg",
         "name": "Tattoo",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Tattoo%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "969 KB",
         "fecha": "13 oct. 2016"   
       },        
                  
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Skate.jpg",
         "name": "Skate",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Skate%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "640 KB",
         "fecha": "13 oct. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Im%20Earth.jpg",
         "name": "Im Earth",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Im%20Earth%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "64.5 KB",
         "fecha": "13 oct. 2016"   
       },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Disco%20Black.jpg",
         "name": "Disco Black",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Disco%20Black%20%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "70.7 KB",
         "fecha": "13 oct. 2016"   
       },      
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Disco%20Purple.jpg",
         "name": "Disco Purple",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Disco%20Purple%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "101 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Urban.png",
         "name": "Urban",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Urban%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "521 KB",
         "fecha": "13 oct. 2016"   
       },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Fantasy%202.png",
         "name": "Fantasy 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Fantasy%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "1.29 MB",
         "fecha": "13 oct. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Fantasy%201.png",
         "name": "Fantasy 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Fantasy%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "1.49 MB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2014.png",
         "name": "Dope 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2014%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "657 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2013.png",
         "name": "Dope 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2013%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "738 KB",
         "fecha": "13 oct. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2012.png",
         "name": "Dope 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2012%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "652 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2011.png",
         "name": "Dope 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2011%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "433 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2010.png",
         "name": "Dope 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2010%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "370 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%209.png",
         "name": "Dope 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%209%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "742 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%208.png",
         "name": "Dope 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "618 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%207.png",
         "name": "Dope 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "761 KB",
         "fecha": "13 oct. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%206.png",
         "name": "Dope 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "807 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%205.png",
         "name": "Dope 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "677 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%204.png",
         "name": "Dope 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "614 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%203.png",
         "name": "Dope 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "646 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%202.png",
         "name": "Dope 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "827 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%201.png",
         "name": "Dope 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "939 KB",
         "fecha": "13 oct. 2016"   
       },
       
       
         {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%204.png",
         "name": "Ero 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "351 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%203.png",
         "name": "Ero 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "388 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%202.png",
         "name": "Ero 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "416 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%201.png",
         "name": "Ero 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "380 KB",
         "fecha": "13 oct. 2016"   
       },     
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%206.png",
         "name": "Hipsta 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "973 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%205.png",
         "name": "Hipsta 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "725 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%204.png",
         "name": "Hipsta 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "821 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%203.png",
         "name": "Hipsta 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "857 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%202.png",
         "name": "Hipsta 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "869 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%201.png",
         "name": "Hipsta 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "929 KB",
         "fecha": "13 oct. 2016"   
       }
    ]
}

Colecciones/Otros/Wallpapers_Otros.json (after)
{
   "wallpapers": [ 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Galaxy.png",
         "name": "Galaxy",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Galaxy%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "987 KB",
         "fecha": "13 oct. 2016"   
       }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Astronaut.png",
         "name": "Astronaut",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Astronaut%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "661 KB",
         "fecha": "13 oct. 2016"   
       },        
       
       
         {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Purple.jpg",
         "name": "Purple",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Purple%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1280 x 1920",
         "tamaño": "701 KB",
         "fecha": "13 oct. 2016"   
       } , 
          
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Moon.jpg",
         "name": "Moom",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Moon%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "466 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Lyon.jpg",
         "name": "Lyon",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Lyon%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "681 KB",
         "fecha": "13 oct. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Giant.jpg",
         "name": "Giant",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Giant%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "277 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Train.jpg",
         "name": "Train",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Train%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "602 KB",
         "fecha": "13 oct. 2016"   
       } ,           
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Bridge.jpg",
         "name": "Bridge",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Bridge%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "607 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Blue%20Sea.jpg",
         "name": "Blue Sea",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Blue%20Sea%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1280 x 1920",
         "tamaño": "498 KB",
         "fecha": "13 oct. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/American%20Girl.jpg",
         "name": "American Girl",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/American%20Girl%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "316 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Airplane.jpg",
         "name": "Airplane",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Airplane%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "195 KB",
         "fecha": "13 oct. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Sunset.jpg",
         "name": "Sunset",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Sunset%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1280 x 1920",
         "tamaño": "376 KB",
         "fecha": "13 oct. 2016"   
       },   
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Tattoo.jpg",
         "name": "Tattoo",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Tattoo%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "969 KB",
         "fecha": "13 oct. 2016"   
       },        
                  
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Skate.jpg",
         "name": "Skate",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Skate%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "640 KB",
         "fecha": "13 oct. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Im%20Earth.jpg",
         "name": "Im Earth",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Im%20Earth%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "64.5 KB",
         "fecha": "13 oct. 2016"   
       },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Disco%20Black.jpg",
         "name": "Disco Black",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Disco%20Black%20%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "70.7 KB",
         "fecha": "13 oct. 2016"   
       },      
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Disco%20Purple.jpg",
         "name": "Disco Purple",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Disco%20Purple%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "101 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Urban.png",
         "name": "Urban",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Urban%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "521 KB",
         "fecha": "13 oct. 2016"   
       },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Fantasy%202.png",
         "name": "Fantasy 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Fantasy%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "1.29 MB",
         "fecha": "13 oct. 2016"   
       },
      
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Fantasy%201.png",
         "name": "Fantasy 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Fantasy%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "1.49 MB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2014.png",
         "name": "Dope 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2014%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "657 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2013.png",
         "name": "Dope 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2013%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "738 KB",
         "fecha": "13 oct. 2016"   
       },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2012.png",
         "name": "Dope 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2012%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "652 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2011.png",
         "name": "Dope 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2011%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "433 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%2010.png",
         "name": "Dope 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%2010%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "370 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%209.png",
         "name": "Dope 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%209%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "742 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%208.png",
         "name": "Dope 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%208%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "618 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%207.png",
         "name": "Dope 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%207%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "761 KB",
         "fecha": "13 oct. 2016"   
       },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%206.png",
         "name": "Dope 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "807 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%205.png",
         "name": "Dope 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "677 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%204.png",
         "name": "Dope 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "614 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%203.png",
         "name": "Dope 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "646 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%202.png",
         "name": "Dope 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "827 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Dope%201.png",
         "name": "Dope 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Dope%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "939 KB",
         "fecha": "13 oct. 2016"   
       },
       
       
         {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%204.png",
         "name": "Ero 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "351 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%203.png",
         "name": "Ero 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "388 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%202.png",
         "name": "Ero 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "416 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%201.png",
         "name": "Ero 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Others",
         "resolucion": "3200 x 2560",
         "tamaño": "380 KB",
         "fecha": "13 oct. 2016"   
       },     
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%206.png",
         "name": "Hipsta 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%206%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "973 KB",
         "fecha": "13 oct. 2016"   
       },
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%205.png",
         "name": "Hipsta 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%205%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "725 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%204.png",
         "name": "Hipsta 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%204%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "821 KB",
         "fecha": "13 oct. 2016"   
       },    
             
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%203.png",
         "name": "Hipsta 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%203%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "857 KB",
         "fecha": "13 oct. 2016"   
       } ,      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%202.png",
         "name": "Hipsta 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%202%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "869 KB",
         "fecha": "13 oct. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Hipsta%201.png",
         "name": "Hipsta 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Hipsta%201%20Preview.jpg",
         "website": "",
         "categoria": "Others",
         "resolucion": "1080 x 1920",
         "tamaño": "929 KB",
         "fecha": "13 oct. 2016"   
       }
    ]
}

Colecciones/Otros/Wallpapers_Otros.json (diff)
@@ -416,11 +416,11 @@
        
        
          {
-         "author": "Unknown",
+         "author": "Zan Cerne",
          "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%204.png",
          "name": "Ero 4",
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%204%20Preview.jpg",
-         "website": "",
+         "website": "https://zheanoblog.eu",
          "categoria": "Others",
          "resolucion": "3200 x 2560",
          "tamaño": "351 KB",
@@ -429,11 +429,11 @@
              
        
        {
-         "author": "Unknown",
+         "author": "Zan Cerne",
          "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%203.png",
          "name": "Ero 3",
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%203%20Preview.jpg",
-         "website": "",
+         "website": "https://zheanoblog.eu",
          "categoria": "Others",
          "resolucion": "3200 x 2560",
          "tamaño": "388 KB",
@@ -441,11 +441,11 @@
        } ,      
        
        {
-         "author": "Unknown",
+         "author": "Zan Cerne",
          "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%202.png",
          "name": "Ero 2",
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%202%20Preview.jpg",
-         "website": "",
+         "website": "https://zheanoblog.eu",
          "categoria": "Others",
          "resolucion": "3200 x 2560",
          "tamaño": "416 KB",
@@ -453,11 +453,11 @@
        },    
        
        {
-         "author": "Unknown",
+         "author": "Zan Cerne",
          "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Ero%201.png",
          "name": "Ero 1",
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Otros/Preview/Ero%201%20Preview.jpg",
-         "website": "",
+         "website": "https://zheanoblog.eu",
          "categoria": "Others",
          "resolucion": "3200 x 2560",
          "tamaño": "380 KB",
