Colecciones/Wallpapers_Girls.json (before)
{
   "wallpapers": [ 
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 34",
      "wallpaper_id": "Girl_34",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2034.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2034%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.04 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 33",
      "wallpaper_id": "Girl_33",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2033.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2033%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "937 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 32",
      "wallpaper_id": "Girl_32",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2032.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2032%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "396 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 31",
      "wallpaper_id": "Girl_31",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2031.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2031%20Preview.jpg",
      "wallpaper_resolution": "2048 x 1366",
      "wallpaper_size": "720 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,      
       
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 30",
      "wallpaper_id": "Girl_30",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2030.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2030%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "164 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 29",
      "wallpaper_id": "Girl_29",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2029.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2029%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "648 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 28",
      "wallpaper_id": "Girl_28",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2028.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2028%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.90 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 27",
      "wallpaper_id": "Girl_27",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2027.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2027%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "404 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 26",
      "wallpaper_id": "Girl_26",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2026.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2026%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "867 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 25",
      "wallpaper_id": "Girl_25",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2025.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2025%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.08 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 24",
      "wallpaper_id": "Girl_24",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2024.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2024%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "714 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 23",
      "wallpaper_id": "Girl_23",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2023.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2023%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.05 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 22",
      "wallpaper_id": "Girl_22",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2022.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2022%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "2.14 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 21",
      "wallpaper_id": "Girl_21",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2021.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2021%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "449 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 20",
      "wallpaper_id": "Girl_20",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2020.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2020%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "917 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 19",
      "wallpaper_id": "Girl_19",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2019.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2019%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "368 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 18",
      "wallpaper_id": "Girl_18",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2018.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2018%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.63 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 17",
      "wallpaper_id": "Girl_17",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2017.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2017%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "395 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 16",
      "wallpaper_id": "Girl_16",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2016.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2016%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "110 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 15",
      "wallpaper_id": "Girl_15",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2015.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2015%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "186 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 14",
      "wallpaper_id": "Girl_14",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2014.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2014%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "393 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 13",
      "wallpaper_id": "Girl_13",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2013.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2013%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.92 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 12",
      "wallpaper_id": "Girl_12",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2012%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.19 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 11",
      "wallpaper_id": "Girl_11",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2011%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "768 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,      
       
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 10",
      "wallpaper_id": "Girl_10",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2010.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2010%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "494 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 9",
      "wallpaper_id": "Girl_9",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%209.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%209%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.37 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 8",
      "wallpaper_id": "Girl_8",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%208.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%208%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "857 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 7",
      "wallpaper_id": "Girl_7",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%207.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%207%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "833 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 6",
      "wallpaper_id": "Girl_6",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%206.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%206%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "963 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 5",
      "wallpaper_id": "Girl_5",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%205%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "791 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 4",
      "wallpaper_id": "Girl_4",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%204.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%204%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "795 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 3",
      "wallpaper_id": "Girl_3",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%203.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%203%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "957 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 2",
      "wallpaper_id": "Girl_2",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%202.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%202%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "466 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 1",
      "wallpaper_id": "Girl_1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%201%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "392 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } 
       
    ]
}

Colecciones/Wallpapers_Girls.json (after)
{
   "wallpapers": [ 
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 34",
      "wallpaper_id": "inswall-gir-000034",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2034.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2034%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.04 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 33",
      "wallpaper_id": "inswall-gir-00033",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2033.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2033%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "937 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 32",
      "wallpaper_id": "inswall-gir-00032",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2032.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2032%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "396 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 31",
      "wallpaper_id": "inswall-gir-00031",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2031.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2031%20Preview.jpg",
      "wallpaper_resolution": "2048 x 1366",
      "wallpaper_size": "720 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,      
       
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 30",
      "wallpaper_id": "inswall-gir-00030",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2030.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2030%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "164 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 29",
      "wallpaper_id": "inswall-gir-00029",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2029.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2029%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "648 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 28",
      "wallpaper_id": "inswall-gir-00028",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2028.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2028%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.90 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 27",
      "wallpaper_id": "inswall-gir-00027",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2027.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2027%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "404 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 26",
      "wallpaper_id": "inswall-gir-00026",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2026.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2026%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "867 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 25",
      "wallpaper_id": "inswall-gir-00025",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2025.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2025%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.08 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 24",
      "wallpaper_id": "inswall-gir-00024",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2024.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2024%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "714 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 23",
      "wallpaper_id": "inswall-gir-00023",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2023.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2023%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.05 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 22",
      "wallpaper_id": "inswall-gir-00022",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2022.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2022%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "2.14 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 21",
      "wallpaper_id": "inswall-gir-00021",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2021.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2021%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "449 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 20",
      "wallpaper_id": "inswall-gir-00020",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2020.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2020%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "917 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 19",
      "wallpaper_id": "inswall-gir-00019",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2019.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2019%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "368 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 18",
      "wallpaper_id": "inswall-gir-00018",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2018.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2018%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.63 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 17",
      "wallpaper_id": "inswall-gir-00017",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2017.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2017%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "395 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 16",
      "wallpaper_id": "inswall-gir-00016",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2016.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2016%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "110 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 15",
      "wallpaper_id": "inswall-gir-00015",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2015.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2015%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "186 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 14",
      "wallpaper_id": "inswall-gir-00014",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2014.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2014%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "393 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 13",
      "wallpaper_id": "inswall-gir-00013",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2013.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2013%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.92 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 12",
      "wallpaper_id": "inswall-gir-00012",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2012%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.19 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 11",
      "wallpaper_id": "inswall-gir-00011",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2011%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "768 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,      
       
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 10",
      "wallpaper_id": "inswall-gir-00010",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2010.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2010%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "494 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 9",
      "wallpaper_id": "inswall-gir-00009",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%209.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%209%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.37 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 8",
      "wallpaper_id": "inswall-gir-00008",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%208.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%208%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "857 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 7",
      "wallpaper_id": "inswall-gir-00007",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%207.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%207%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "833 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 6",
      "wallpaper_id": "inswall-gir-00006",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%206.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%206%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "963 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 5",
      "wallpaper_id": "inswall-gir-00005",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%205%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "791 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 4",
      "wallpaper_id": "inswall-gir-00004",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%204.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%204%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "795 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 3",
      "wallpaper_id": "inswall-gir-00003",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%203.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%203%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "957 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 2",
      "wallpaper_id": "inswall-gir-00002",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%202.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%202%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "466 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } ,       
            
           
    {
      "author_name": "Unknown",
      "wallpaper_name": "Girl 1",
      "wallpaper_id": "inswall-gir-00001",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%201%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "392 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Girls",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""            
    } 
       
    ]
}

Colecciones/Wallpapers_Girls.json (diff)
@@ -5,7 +5,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 34",
-      "wallpaper_id": "Girl_34",
+      "wallpaper_id": "inswall-gir-000034",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2034.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2034%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -25,7 +25,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 33",
-      "wallpaper_id": "Girl_33",
+      "wallpaper_id": "inswall-gir-00033",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2033.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2033%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -45,7 +45,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 32",
-      "wallpaper_id": "Girl_32",
+      "wallpaper_id": "inswall-gir-00032",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2032.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2032%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -66,7 +66,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 31",
-      "wallpaper_id": "Girl_31",
+      "wallpaper_id": "inswall-gir-00031",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2031.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2031%20Preview.jpg",
       "wallpaper_resolution": "2048 x 1366",
@@ -87,7 +87,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 30",
-      "wallpaper_id": "Girl_30",
+      "wallpaper_id": "inswall-gir-00030",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2030.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2030%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -107,7 +107,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 29",
-      "wallpaper_id": "Girl_29",
+      "wallpaper_id": "inswall-gir-00029",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2029.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2029%20Preview.jpg",
       "wallpaper_resolution": "1280 x 1920",
@@ -127,7 +127,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 28",
-      "wallpaper_id": "Girl_28",
+      "wallpaper_id": "inswall-gir-00028",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2028.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2028%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -148,7 +148,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 27",
-      "wallpaper_id": "Girl_27",
+      "wallpaper_id": "inswall-gir-00027",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2027.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2027%20Preview.jpg",
       "wallpaper_resolution": "1280 x 1920",
@@ -168,7 +168,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 26",
-      "wallpaper_id": "Girl_26",
+      "wallpaper_id": "inswall-gir-00026",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2026.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2026%20Preview.jpg",
       "wallpaper_resolution": "1280 x 1920",
@@ -188,7 +188,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 25",
-      "wallpaper_id": "Girl_25",
+      "wallpaper_id": "inswall-gir-00025",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2025.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2025%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -209,7 +209,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 24",
-      "wallpaper_id": "Girl_24",
+      "wallpaper_id": "inswall-gir-00024",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2024.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2024%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -229,7 +229,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 23",
-      "wallpaper_id": "Girl_23",
+      "wallpaper_id": "inswall-gir-00023",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2023.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2023%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -249,7 +249,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 22",
-      "wallpaper_id": "Girl_22",
+      "wallpaper_id": "inswall-gir-00022",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2022.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2022%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -270,7 +270,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 21",
-      "wallpaper_id": "Girl_21",
+      "wallpaper_id": "inswall-gir-00021",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2021.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2021%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -290,7 +290,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 20",
-      "wallpaper_id": "Girl_20",
+      "wallpaper_id": "inswall-gir-00020",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2020.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2020%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -310,7 +310,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 19",
-      "wallpaper_id": "Girl_19",
+      "wallpaper_id": "inswall-gir-00019",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2019.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2019%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -330,7 +330,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 18",
-      "wallpaper_id": "Girl_18",
+      "wallpaper_id": "inswall-gir-00018",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2018.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2018%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -351,7 +351,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 17",
-      "wallpaper_id": "Girl_17",
+      "wallpaper_id": "inswall-gir-00017",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2017.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2017%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -371,7 +371,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 16",
-      "wallpaper_id": "Girl_16",
+      "wallpaper_id": "inswall-gir-00016",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2016.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2016%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -391,7 +391,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 15",
-      "wallpaper_id": "Girl_15",
+      "wallpaper_id": "inswall-gir-00015",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2015.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2015%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -412,7 +412,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 14",
-      "wallpaper_id": "Girl_14",
+      "wallpaper_id": "inswall-gir-00014",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2014.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2014%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -432,7 +432,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 13",
-      "wallpaper_id": "Girl_13",
+      "wallpaper_id": "inswall-gir-00013",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2013.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2013%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -452,7 +452,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 12",
-      "wallpaper_id": "Girl_12",
+      "wallpaper_id": "inswall-gir-00012",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2012.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2012%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -473,7 +473,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 11",
-      "wallpaper_id": "Girl_11",
+      "wallpaper_id": "inswall-gir-00011",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2011.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2011%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -494,7 +494,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 10",
-      "wallpaper_id": "Girl_10",
+      "wallpaper_id": "inswall-gir-00010",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%2010.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%2010%20Preview.jpg",
       "wallpaper_resolution": "1280 x 1920",
@@ -514,7 +514,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 9",
-      "wallpaper_id": "Girl_9",
+      "wallpaper_id": "inswall-gir-00009",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%209.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%209%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -534,7 +534,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 8",
-      "wallpaper_id": "Girl_8",
+      "wallpaper_id": "inswall-gir-00008",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%208.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%208%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -555,7 +555,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 7",
-      "wallpaper_id": "Girl_7",
+      "wallpaper_id": "inswall-gir-00007",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%207.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%207%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -575,7 +575,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 6",
-      "wallpaper_id": "Girl_6",
+      "wallpaper_id": "inswall-gir-00006",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%206.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%206%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -595,7 +595,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 5",
-      "wallpaper_id": "Girl_5",
+      "wallpaper_id": "inswall-gir-00005",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%205.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%205%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -616,7 +616,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 4",
-      "wallpaper_id": "Girl_4",
+      "wallpaper_id": "inswall-gir-00004",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%204.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%204%20Preview.jpg",
       "wallpaper_resolution": "1280 x 1920",
@@ -636,7 +636,7 @@
      {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 3",
-      "wallpaper_id": "Girl_3",
+      "wallpaper_id": "inswall-gir-00003",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%203.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%203%20Preview.jpg",
       "wallpaper_resolution": "1280 x 1920",
@@ -656,7 +656,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 2",
-      "wallpaper_id": "Girl_2",
+      "wallpaper_id": "inswall-gir-00002",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%202.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%202%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -677,7 +677,7 @@
     {
       "author_name": "Unknown",
       "wallpaper_name": "Girl 1",
-      "wallpaper_id": "Girl_1",
+      "wallpaper_id": "inswall-gir-00001",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Girl%201.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Girls/Preview/Girl%201%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
