Colecciones/Wallpapers_Amoled.json (before)
{
   "wallpapers": [
       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 24",
      "wallpaper_id": "inswall-amo-00024",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled24.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled24%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "202 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 23",
      "wallpaper_id": "inswall-amo-00023",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled23.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled23%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "224 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 22",
      "wallpaper_id": "inswall-amo-00022",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled22.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled22%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2524",
      "wallpaper_size": "549 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 21",
      "wallpaper_id": "inswall-amo-00021",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled21.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled21%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "1.31 MB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },      
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 20",
      "wallpaper_id": "inswall-amo-00020",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled20.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled20%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "328 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 19",
      "wallpaper_id": "inswall-amo-00019",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled19.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled19%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "644 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       

    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 16",
      "wallpaper_id": "inswall-amo-00016",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled16.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled16%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "356 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 15",
      "wallpaper_id": "inswall-amo-00015",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled15.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled15%20Preview.jpg",
      "wallpaper_resolution": "900 x 1600",
      "wallpaper_size": "343 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 14",
      "wallpaper_id": "inswall-amo-00014",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled14.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled14%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "259 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },      
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 13",
      "wallpaper_id": "inswall-amo-00013",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled13.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled13%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "289 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 12",
      "wallpaper_id": "inswall-amo-00012",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled12.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled12%20Preview.jpg",
      "wallpaper_resolution": "2560 x 2560",
      "wallpaper_size": "532 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 11",
      "wallpaper_id": "inswall-amo-00011",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled11.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled11%20Preview.jpg",
      "wallpaper_resolution": "3000 x 3000",
      "wallpaper_size": "653 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 10",
      "wallpaper_id": "inswall-amo-00010",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled10.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled10%20Preview.jpg",
      "wallpaper_resolution": "2560 x 2560",
      "wallpaper_size": "558 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 9",
      "wallpaper_id": "inswall-amo-00009",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled9.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled9%20Preview.jpg",
      "wallpaper_resolution": "3200 x 3200",
      "wallpaper_size": "1.17 MB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 8",
      "wallpaper_id": "inswall-amo-00008",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled8.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled8%20Preview.jpg",
      "wallpaper_resolution": "3200 x 3200",
      "wallpaper_size": "958 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       

       
    
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 7",
      "wallpaper_id": "inswall-amo-00007",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled7.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled7%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "951 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 6",
      "wallpaper_id": "inswall-amo-0006",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled6.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled6%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "760 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 5",
      "wallpaper_id": "inswall-amo-00005",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled5.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled5%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "285 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 4",
      "wallpaper_id": "inswall-amo-00004",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled4.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled4%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "64 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },         
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 3",
      "wallpaper_id": "inswall-amo-00003",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled3.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled3%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "361 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 2",
      "wallpaper_id": "inswall-amo-00002",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled2.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled2%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "267 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 1",
      "wallpaper_id": "inswall-amo-00001",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled1.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled1%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "191 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }
       
    ]
}

Colecciones/Wallpapers_Amoled.json (after)
{
   "wallpapers": [
       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 22",
      "wallpaper_id": "inswall-amo-00022",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled22.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled22%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "202 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 21",
      "wallpaper_id": "inswall-amo-00021",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled21.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled21%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "224 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 20",
      "wallpaper_id": "inswall-amo-00020",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled20.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled20%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2524",
      "wallpaper_size": "549 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 19",
      "wallpaper_id": "inswall-amo-00019",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled19.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled19%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "1.31 MB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },      
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 18",
      "wallpaper_id": "inswall-amo-00018",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled18.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled18%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "328 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 17",
      "wallpaper_id": "inswall-amo-00017",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled17.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled17%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "644 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       

    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 16",
      "wallpaper_id": "inswall-amo-00016",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled16.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled16%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "356 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 15",
      "wallpaper_id": "inswall-amo-00015",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled15.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled15%20Preview.jpg",
      "wallpaper_resolution": "900 x 1600",
      "wallpaper_size": "343 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 14",
      "wallpaper_id": "inswall-amo-00014",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled14.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled14%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "259 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },      
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 13",
      "wallpaper_id": "inswall-amo-00013",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled13.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled13%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "289 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 12",
      "wallpaper_id": "inswall-amo-00012",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled12.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled12%20Preview.jpg",
      "wallpaper_resolution": "2560 x 2560",
      "wallpaper_size": "532 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 11",
      "wallpaper_id": "inswall-amo-00011",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled11.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled11%20Preview.jpg",
      "wallpaper_resolution": "3000 x 3000",
      "wallpaper_size": "653 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 10",
      "wallpaper_id": "inswall-amo-00010",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled10.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled10%20Preview.jpg",
      "wallpaper_resolution": "2560 x 2560",
      "wallpaper_size": "558 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 9",
      "wallpaper_id": "inswall-amo-00009",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled9.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled9%20Preview.jpg",
      "wallpaper_resolution": "3200 x 3200",
      "wallpaper_size": "1.17 MB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 8",
      "wallpaper_id": "inswall-amo-00008",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled8.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled8%20Preview.jpg",
      "wallpaper_resolution": "3200 x 3200",
      "wallpaper_size": "958 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
   
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 7",
      "wallpaper_id": "inswall-amo-00007",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled7.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled7%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "951 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 6",
      "wallpaper_id": "inswall-amo-0006",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled6.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled6%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "760 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 5",
      "wallpaper_id": "inswall-amo-00005",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled5.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled5%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "285 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 4",
      "wallpaper_id": "inswall-amo-00004",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled4.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled4%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "64 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },         
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 3",
      "wallpaper_id": "inswall-amo-00003",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled3.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled3%20Preview.jpg",
      "wallpaper_resolution": "1440 x 2560",
      "wallpaper_size": "361 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 2",
      "wallpaper_id": "inswall-amo-00002",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled2.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled2%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "267 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Amoled 1",
      "wallpaper_id": "inswall-amo-00001",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled1.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled1%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "191 KB",
      "upload_date": "01 Mar. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Amoled",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }
       
    ]
}

Colecciones/Wallpapers_Amoled.json (diff)
@@ -4,52 +4,12 @@
        
      {
       "author_name": "Unknown",
-      "wallpaper_name": "Amoled 24",
-      "wallpaper_id": "inswall-amo-00024",
-      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled24.jpg",
-      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled24%20Preview.jpg",
-      "wallpaper_resolution": "1080 x 1920",
-      "wallpaper_size": "202 KB",
-      "upload_date": "01 Mar. 2017",
-      "wallpaper_is_recent": "false",
-
-      "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Amoled",
-      "wallpaper_payment_type": "free",
-      "wallpaper_is_active": "true",
-      "author_url_avatar": "",
-      "author_url_website": "",
-      "author_description": ""
-    },
-       
-    {
-      "author_name": "Unknown",
-      "wallpaper_name": "Amoled 23",
-      "wallpaper_id": "inswall-amo-00023",
-      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled23.jpg",
-      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled23%20Preview.jpg",
-      "wallpaper_resolution": "1080 x 1920",
-      "wallpaper_size": "224 KB",
-      "upload_date": "01 Mar. 2017",
-      "wallpaper_is_recent": "false",
-
-      "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Amoled",
-      "wallpaper_payment_type": "free",
-      "wallpaper_is_active": "true",
-      "author_url_avatar": "",
-      "author_url_website": "",
-      "author_description": ""
-    },
-       
-    {
-      "author_name": "Unknown",
       "wallpaper_name": "Amoled 22",
       "wallpaper_id": "inswall-amo-00022",
-      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled22.png",
+      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled22.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled22%20Preview.jpg",
-      "wallpaper_resolution": "1440 x 2524",
-      "wallpaper_size": "549 KB",
+      "wallpaper_resolution": "1080 x 1920",
+      "wallpaper_size": "202 KB",
       "upload_date": "01 Mar. 2017",
       "wallpaper_is_recent": "false",
 
@@ -68,8 +28,8 @@
       "wallpaper_id": "inswall-amo-00021",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled21.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled21%20Preview.jpg",
-      "wallpaper_resolution": "1440 x 2560",
-      "wallpaper_size": "1.31 MB",
+      "wallpaper_resolution": "1080 x 1920",
+      "wallpaper_size": "224 KB",
       "upload_date": "01 Mar. 2017",
       "wallpaper_is_recent": "false",
 
@@ -80,8 +40,7 @@
       "author_url_avatar": "",
       "author_url_website": "",
       "author_description": ""
-    },      
-       
+    },
        
     {
       "author_name": "Unknown",
@@ -89,8 +48,8 @@
       "wallpaper_id": "inswall-amo-00020",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled20.png",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled20%20Preview.jpg",
-      "wallpaper_resolution": "1080 x 1920",
-      "wallpaper_size": "328 KB",
+      "wallpaper_resolution": "1440 x 2524",
+      "wallpaper_size": "549 KB",
       "upload_date": "01 Mar. 2017",
       "wallpaper_is_recent": "false",
 
@@ -109,6 +68,47 @@
       "wallpaper_id": "inswall-amo-00019",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled19.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled19%20Preview.jpg",
+      "wallpaper_resolution": "1440 x 2560",
+      "wallpaper_size": "1.31 MB",
+      "upload_date": "01 Mar. 2017",
+      "wallpaper_is_recent": "false",
+
+      "wallpaper_tags": "tag1|tag2|tag3",
+      "wallpaper_category": "Amoled",
+      "wallpaper_payment_type": "free",
+      "wallpaper_is_active": "true",
+      "author_url_avatar": "",
+      "author_url_website": "",
+      "author_description": ""
+    },      
+       
+       
+    {
+      "author_name": "Unknown",
+      "wallpaper_name": "Amoled 18",
+      "wallpaper_id": "inswall-amo-00018",
+      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled18.png",
+      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled18%20Preview.jpg",
+      "wallpaper_resolution": "1080 x 1920",
+      "wallpaper_size": "328 KB",
+      "upload_date": "01 Mar. 2017",
+      "wallpaper_is_recent": "false",
+
+      "wallpaper_tags": "tag1|tag2|tag3",
+      "wallpaper_category": "Amoled",
+      "wallpaper_payment_type": "free",
+      "wallpaper_is_active": "true",
+      "author_url_avatar": "",
+      "author_url_website": "",
+      "author_description": ""
+    },
+       
+    {
+      "author_name": "Unknown",
+      "wallpaper_name": "Amoled 17",
+      "wallpaper_id": "inswall-amo-00017",
+      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Amoled17.jpg",
+      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Amoled/Preview/Amoled17%20Preview.jpg",
       "wallpaper_resolution": "1440 x 2560",
       "wallpaper_size": "644 KB",
       "upload_date": "01 Mar. 2017",
@@ -304,11 +304,7 @@
       "author_url_website": "",
       "author_description": ""
     },
-       
-
-       
-    
-       
+   
     {
       "author_name": "Unknown",
       "wallpaper_name": "Amoled 7",
