Colecciones/Wallpapers_Cars.json (before)
{
   "wallpapers": [
       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Car 34",
      "wallpaper_id": "inswall-car-00034",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2034.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2034%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "609 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 33",
      "wallpaper_id": "inswall-car-00033",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2033.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2033%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "854 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 32",
      "wallpaper_id": "inswall-car-00032",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2032.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2032%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "289 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 31",
      "wallpaper_id": "inswall-car-00031",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2031.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2031%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "571 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
   
       
       
       
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 30",
      "wallpaper_id": "inswall-car-00030",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2030.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2030%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.10 MB",
      "upload_date": "07 feb. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 29",
      "wallpaper_id": "inswall-car-00029",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2029.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2029%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "725 KB",
      "upload_date": "07 feb. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 28",
      "wallpaper_id": "inswall-car-00028",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2028.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2028%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "409 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 27",
      "wallpaper_id": "inswall-car-00027",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2027.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2027%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "621 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 26",
      "wallpaper_id": "inswall-car-00026",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2026.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2026%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.22 MB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 25",
      "wallpaper_id": "inswall-car-00025",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2025.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2025%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "618 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 24",
      "wallpaper_id": "inswall-car-00024",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2024.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2024%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "566 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 23",
      "wallpaper_id": "inswall-car-00023",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2023.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2023%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "485 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 22",
      "wallpaper_id": "inswall-car-00022",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2022.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2022%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "606 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 21",
      "wallpaper_id": "inswall-car-00021",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2021.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2021%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "298 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,             
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 20",
      "wallpaper_id": "inswall-car-00020",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2020.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2020%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.07 MB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 19",
      "wallpaper_id": "inswall-car-00019",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2019.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2019%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "555 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 18",
      "wallpaper_id": "inswall-car-00018",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2018.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2018%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "910 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 17",
      "wallpaper_id": "inswall-car-00017",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2017.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2017%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "458 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 16",
      "wallpaper_id": "inswall-car-00016",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2016.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2016%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "539 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 15",
      "wallpaper_id": "inswall-car-0001",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2015.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2015%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "390 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 14",
      "wallpaper_id": "inswall-car-00014",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2014.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2014%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "843 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 13",
      "wallpaper_id": "inswall-car-00013",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2013.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2013%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "907 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 12",
      "wallpaper_id": "inswall-car-00012",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2012%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "367 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 11",
      "wallpaper_id": "inswall-car-00011",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2011%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "582 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 10",
      "wallpaper_id": "inswall-car-00010",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2010.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2010%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "857 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 9",
      "wallpaper_id": "inswall-car-00009",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%209.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%209%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "799 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 8",
      "wallpaper_id": "inswall-car-00008",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%208.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%208%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "861 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 7",
      "wallpaper_id": "inswall-car-00007",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%207.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%207%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "100 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 6",
      "wallpaper_id": "inswall-car-00006",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%206.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%206%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "569 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 5",
      "wallpaper_id": "inswall-car-00005",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%205%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "760 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 4",
      "wallpaper_id": "inswall-car-00004",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%204.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%204%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "660 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 3",
      "wallpaper_id": "inswall-car-00003",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%203.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%203%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.33 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 2",
      "wallpaper_id": "inswall-car-00002",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%202.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%202%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "547 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 1",
      "wallpaper_id": "inswall-car-00001",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%201%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.24 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }       

    ]
}

Colecciones/Wallpapers_Cars.json (after)
{
   "wallpapers": [
       
       
     {
      "author_name": "Unknown",
      "wallpaper_name": "Car 34",
      "wallpaper_id": "inswall-car-00034",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2034.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2034%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "609 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },      
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 33",
      "wallpaper_id": "inswall-car-00033",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2032.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2032%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "289 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 32",
      "wallpaper_id": "inswall-car-00032",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2033.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2033%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "854 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },        
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 31",
      "wallpaper_id": "inswall-car-00031",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2031.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2031%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "571 KB",
      "upload_date": "14 feb. 2017",
      "wallpaper_is_recent": "true",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
   
       
       
       
       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 30",
      "wallpaper_id": "inswall-car-00030",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2030.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2030%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.10 MB",
      "upload_date": "07 feb. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 29",
      "wallpaper_id": "inswall-car-00029",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2029.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2029%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "725 KB",
      "upload_date": "07 feb. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 28",
      "wallpaper_id": "inswall-car-00028",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2028.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2028%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "409 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 27",
      "wallpaper_id": "inswall-car-00027",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2027.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2027%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "621 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 26",
      "wallpaper_id": "inswall-car-00026",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2026.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2026%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.22 MB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 25",
      "wallpaper_id": "inswall-car-00025",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2025.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2025%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "618 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 24",
      "wallpaper_id": "inswall-car-00024",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2024.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2024%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "566 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 23",
      "wallpaper_id": "inswall-car-00023",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2023.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2023%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "485 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 22",
      "wallpaper_id": "inswall-car-00022",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2022.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2022%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "606 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 21",
      "wallpaper_id": "inswall-car-00021",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2021.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2021%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "298 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,             
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 20",
      "wallpaper_id": "inswall-car-00020",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2020.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2020%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.07 MB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 19",
      "wallpaper_id": "inswall-car-00019",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2019.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2019%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "555 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 18",
      "wallpaper_id": "inswall-car-00018",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2018.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2018%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "910 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 17",
      "wallpaper_id": "inswall-car-00017",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2017.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2017%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "458 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 16",
      "wallpaper_id": "inswall-car-00016",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2016.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2016%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "539 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 15",
      "wallpaper_id": "inswall-car-0001",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2015.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2015%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "390 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 14",
      "wallpaper_id": "inswall-car-00014",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2014.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2014%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "843 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 13",
      "wallpaper_id": "inswall-car-00013",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2013.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2013%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "907 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 12",
      "wallpaper_id": "inswall-car-00012",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2012%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "367 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 11",
      "wallpaper_id": "inswall-car-00011",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2011%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "582 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 10",
      "wallpaper_id": "inswall-car-00010",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2010.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2010%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "857 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 9",
      "wallpaper_id": "inswall-car-00009",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%209.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%209%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "799 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 8",
      "wallpaper_id": "inswall-car-00008",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%208.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%208%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "861 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 7",
      "wallpaper_id": "inswall-car-00007",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%207.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%207%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "100 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 6",
      "wallpaper_id": "inswall-car-00006",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%206.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%206%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "569 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 5",
      "wallpaper_id": "inswall-car-00005",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%205%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "760 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 4",
      "wallpaper_id": "inswall-car-00004",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%204.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%204%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "660 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 3",
      "wallpaper_id": "inswall-car-00003",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%203.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%203%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.33 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 2",
      "wallpaper_id": "inswall-car-00002",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%202.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%202%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "547 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 1",
      "wallpaper_id": "inswall-car-00001",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%201%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.24 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }       

    ]
}

Colecciones/Wallpapers_Cars.json (diff)
@@ -20,32 +20,12 @@
       "author_url_avatar": "",
       "author_url_website": "",
       "author_description": ""
-    },
+    },      
        
     {
       "author_name": "Unknown",
       "wallpaper_name": "Car 33",
       "wallpaper_id": "inswall-car-00033",
-      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2033.jpg",
-      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2033%20Preview.jpg",
-      "wallpaper_resolution": "1080 x 1920",
-      "wallpaper_size": "854 KB",
-      "upload_date": "14 feb. 2017",
-      "wallpaper_is_recent": "true",
-
-      "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
-      "wallpaper_payment_type": "free",
-      "wallpaper_is_active": "true",
-      "author_url_avatar": "",
-      "author_url_website": "",
-      "author_description": ""
-    },       
-       
-    {
-      "author_name": "Unknown",
-      "wallpaper_name": "Car 32",
-      "wallpaper_id": "inswall-car-00032",
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2032.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2032%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
@@ -61,6 +41,27 @@
       "author_url_website": "",
       "author_description": ""
     },
+       
+    {
+      "author_name": "Unknown",
+      "wallpaper_name": "Car 32",
+      "wallpaper_id": "inswall-car-00032",
+      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2033.jpg",
+      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2033%20Preview.jpg",
+      "wallpaper_resolution": "1080 x 1920",
+      "wallpaper_size": "854 KB",
+      "upload_date": "14 feb. 2017",
+      "wallpaper_is_recent": "true",
+
+      "wallpaper_tags": "tag1|tag2|tag3",
+      "wallpaper_category": "Cars",
+      "wallpaper_payment_type": "free",
+      "wallpaper_is_active": "true",
+      "author_url_avatar": "",
+      "author_url_website": "",
+      "author_description": ""
+    },        
+       
        
     {
       "author_name": "Unknown",
