Colecciones/Material Design/Wallpapers_Material2.json (before)
{
   "wallpapers": [ 
       

    {
      "author_name": "Zan Cerne",
      "wallpaper_name": "Material 13",
      "wallpaper_id": "Material_13",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Ange%201.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Ange%201%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "88 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "https://pbs.twimg.com/profile_images/759153190986285062/b9f5VdRH.jpg",
      "author_url_website": "",
      "author_description": ""
    },         
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 12",
      "wallpaper_id": "Material_12",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2012%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "428 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 11",
      "wallpaper_id": "Material_11",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2011%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "415 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 10",
      "wallpaper_id": "Material_10",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2010.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2010%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "479 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 9",
      "wallpaper_id": "Material_9",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%209.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%209%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "379 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
        
      
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 8",
      "wallpaper_id": "Material_8",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%208.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%208%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "38 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 7",
      "wallpaper_id": "Material_7",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%207.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%207%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "962 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 6",
      "wallpaper_id": "Material_6",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%206.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%206%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "121 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
           
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 5",
      "wallpaper_id": "Material_5",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%205%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "429 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 4",
      "wallpaper_id": "Material_4",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%204.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%204%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "310 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }, 
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 3",
      "wallpaper_id": "Material_3",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%203.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%203%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "306 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 2",
      "wallpaper_id": "Material_2",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%202.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%202%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "1.11 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 1",
      "wallpaper_id": "Material_1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%201.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%201%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "1.06 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }  
      
    ]
}

Colecciones/Material Design/Wallpapers_Material2.json (after)
{
   "wallpapers": [ 
       
  
          
    {
      "author_name": "Zan Cerne",
      "wallpaper_name": "Material 14",
      "wallpaper_id": "Material_14",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Ange%202.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Ange%202%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "79 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "https://3.bp.blogspot.com/-F1sStrfTAJw/WJOSaOu7wMI/AAAAAAAALlw/3xJrPJ3wrtMd0MuIcUFq_iFrUgTggD_MwCLcB/s1600/Zan%2BCerne.jpg",
      "author_url_website": "https://zheanoblog.eu",
      "author_description": "I´m 17 years old designer from Slovenia. I´m usually designing wallpapers, widgets and icons."
    }, 
       
    {
      "author_name": "Zan Cerne",
      "wallpaper_name": "Material 13",
      "wallpaper_id": "Material_13",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Ange%201.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Ange%201%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "88 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "https://3.bp.blogspot.com/-F1sStrfTAJw/WJOSaOu7wMI/AAAAAAAALlw/3xJrPJ3wrtMd0MuIcUFq_iFrUgTggD_MwCLcB/s1600/Zan%2BCerne.jpg",
      "author_url_website": "https://zheanoblog.eu",
      "author_description": "I´m 17 years old designer from Slovenia. I´m usually designing wallpapers, widgets and icons."
    },         
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 12",
      "wallpaper_id": "Material_12",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2012%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "428 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 11",
      "wallpaper_id": "Material_11",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2011%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "415 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 10",
      "wallpaper_id": "Material_10",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2010.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2010%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "479 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 9",
      "wallpaper_id": "Material_9",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%209.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%209%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "379 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
        
      
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 8",
      "wallpaper_id": "Material_8",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%208.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%208%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "38 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 7",
      "wallpaper_id": "Material_7",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%207.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%207%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "962 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 6",
      "wallpaper_id": "Material_6",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%206.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%206%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "121 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
           
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 5",
      "wallpaper_id": "Material_5",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%205%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "429 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },     
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 4",
      "wallpaper_id": "Material_4",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%204.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%204%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "310 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }, 
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 3",
      "wallpaper_id": "Material_3",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%203.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%203%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "306 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 2",
      "wallpaper_id": "Material_2",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%202.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%202%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "1.11 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Material Design",
      "wallpaper_name": "Material 1",
      "wallpaper_id": "Material_1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%201.png",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%201%20Preview.jpg",
      "wallpaper_resolution": "3200 x 2560",
      "wallpaper_size": "1.06 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Material Design",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }  
      
    ]
}

Colecciones/Material Design/Wallpapers_Material2.json (diff)
@@ -1,7 +1,28 @@
 {
    "wallpapers": [ 
        
+  
+          
+    {
+      "author_name": "Zan Cerne",
+      "wallpaper_name": "Material 14",
+      "wallpaper_id": "Material_14",
+      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Ange%202.png",
+      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Ange%202%20Preview.jpg",
+      "wallpaper_resolution": "3200 x 2560",
+      "wallpaper_size": "79 KB",
+      "upload_date": "18 dic. 2016",
+      "wallpaper_is_recent": "false",
 
+      "wallpaper_tags": "tag1|tag2|tag3",
+      "wallpaper_category": "Material Design",
+      "wallpaper_payment_type": "free",
+      "wallpaper_is_active": "true",
+      "author_url_avatar": "https://3.bp.blogspot.com/-F1sStrfTAJw/WJOSaOu7wMI/AAAAAAAALlw/3xJrPJ3wrtMd0MuIcUFq_iFrUgTggD_MwCLcB/s1600/Zan%2BCerne.jpg",
+      "author_url_website": "https://zheanoblog.eu",
+      "author_description": "I´m 17 years old designer from Slovenia. I´m usually designing wallpapers, widgets and icons."
+    }, 
+       
     {
       "author_name": "Zan Cerne",
       "wallpaper_name": "Material 13",
@@ -14,12 +35,12 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
-      "author_url_avatar": "https://pbs.twimg.com/profile_images/759153190986285062/b9f5VdRH.jpg",
-      "author_url_website": "",
-      "author_description": ""
+      "author_url_avatar": "https://3.bp.blogspot.com/-F1sStrfTAJw/WJOSaOu7wMI/AAAAAAAALlw/3xJrPJ3wrtMd0MuIcUFq_iFrUgTggD_MwCLcB/s1600/Zan%2BCerne.jpg",
+      "author_url_website": "https://zheanoblog.eu",
+      "author_description": "I´m 17 years old designer from Slovenia. I´m usually designing wallpapers, widgets and icons."
     },         
        
     {
@@ -34,7 +55,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -54,7 +75,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -74,7 +95,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -95,7 +116,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -116,7 +137,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -136,7 +157,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -156,7 +177,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -177,7 +198,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -197,7 +218,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -217,7 +238,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -237,7 +258,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
@@ -257,7 +278,7 @@
       "wallpaper_is_recent": "false",
 
       "wallpaper_tags": "tag1|tag2|tag3",
-      "wallpaper_category": "Cars",
+      "wallpaper_category": "Material Design",
       "wallpaper_payment_type": "free",
       "wallpaper_is_active": "true",
       "author_url_avatar": "",
