Colecciones/Material Design/Wallpapers_Material.json (before)
{
   "wallpapers": [     
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Weleno.png",
         "name": "Weleno",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Weleno%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "336 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%204.png",
         "name": "Wato 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "199 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%203.png",
         "name": "Wato 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "198 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%202.png",
         "name": "Wato 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "197 KB",
         "fecha": "12 nov. 2016"   
       },   
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%201.png",
         "name": "Wato 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "213 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Vavelistico%202.png",
         "name": "Vavelistico 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Vavelistico%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Zan Cerne",
         "resolucion": "3200 x 2560",
         "tamaño": "427 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Vavelistico%201.png",
         "name": "Vavelistico 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Vavelistico%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "406 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%204.png",
         "name": "Utik 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "203 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%203.png",
         "name": "Utik 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "202 KB",
         "fecha": "12 nov. 2016"   
       },
                   
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%202.png",
         "name": "Utik 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "204 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%201.png",
         "name": "Utik 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "209 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%204.png",
         "name": "Tedx 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "173 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%203.png",
         "name": "Tedx 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "175 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%202.png",
         "name": "Tedx 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "172 KB",
         "fecha": "12 nov. 2016"   
       },   
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%201.png",
         "name": "Tedx 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "179 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Madex%202.png",
         "name": "Madex 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Madex%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Zan Cerne",
         "resolucion": "3200 x 2560",
         "tamaño": "237 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Madex%201.png",
         "name": "Madex 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Madex%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "237 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Hex%202.png",
         "name": "Hex 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Hex%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "171 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Hex%201.png",
         "name": "Hex 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Hex%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "185 KB",
         "fecha": "12 nov. 2016"   
       },
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2010.png",
         "name": "Material 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2010%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "1.55 MB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%209.png",
         "name": "Material 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%209%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "290 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%208.png",
         "name": "Material 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%208%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "146 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%207.png",
         "name": "Material 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%207%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "455 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%206.png",
         "name": "Material 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%206%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "288 KB",
         "fecha": "12 nov. 2016"   
       },   
      
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%205.png",
         "name": "Material 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%205%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "434 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%204.png",
         "name": "Material 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%204%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "472 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%203.png",
         "name": "Material 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%203%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "227 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%202.png",
         "name": "Material 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%202%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "455 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%201.png",
         "name": "Material 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%201%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "212 KB",
         "fecha": "12 nov. 2016"   
       }
    ]
}

Colecciones/Material Design/Wallpapers_Material.json (after)
{
   "wallpapers": [     
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Weleno.png",
         "name": "Weleno",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Weleno%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "336 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%204.png",
         "name": "Wato 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "199 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%203.png",
         "name": "Wato 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "198 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%202.png",
         "name": "Wato 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "197 KB",
         "fecha": "12 nov. 2016"   
       },   
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Wato%201.png",
         "name": "Wato 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Wato%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "213 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Vavelistico%202.png",
         "name": "Vavelistico 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Vavelistico%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Zan Cerne",
         "resolucion": "3200 x 2560",
         "tamaño": "427 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Vavelistico%201.png",
         "name": "Vavelistico 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Vavelistico%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "406 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%204.png",
         "name": "Utik 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "203 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%203.png",
         "name": "Utik 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "202 KB",
         "fecha": "12 nov. 2016"   
       },
                   
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%202.png",
         "name": "Utik 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "204 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Utik%201.png",
         "name": "Utik 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Utik%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "209 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%204.png",
         "name": "Tedx 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%204%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "173 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%203.png",
         "name": "Tedx 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%203%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "175 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%202.png",
         "name": "Tedx 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "172 KB",
         "fecha": "12 nov. 2016"   
       },   
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Tedx%201.png",
         "name": "Tedx 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Tedx%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "179 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Madex%202.png",
         "name": "Madex 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Madex%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Zan Cerne",
         "resolucion": "3200 x 2560",
         "tamaño": "237 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Madex%201.png",
         "name": "Madex 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Madex%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "237 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Hex%202.png",
         "name": "Hex 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Hex%202%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "171 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Zan Cerne",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Hex%201.png",
         "name": "Hex 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Hex%201%20Preview.jpg",
         "website": "https://zheanoblog.eu",
         "categoria": "Material Design",
         "resolucion": "3200 x 2560",
         "tamaño": "185 KB",
         "fecha": "12 nov. 2016"   
       },
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%2010.png",
         "name": "Material 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%2010%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "1.55 MB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%209.png",
         "name": "Material 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%209%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "290 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%208.png",
         "name": "Material 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%208%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "146 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%207.png",
         "name": "Material 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%207%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "455 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%206.jpg",
         "name": "Material 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%206%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2048 x 1638",
         "tamaño": "121 KB",
         "fecha": "12 nov. 2016"   
       },   
      
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%205.jpg",
         "name": "Material 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%205%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2048 x 1820",
         "tamaño": "168 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%204.png",
         "name": "Material 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%204%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "472 KB",
         "fecha": "12 nov. 2016"   
       },       
       
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%203.png",
         "name": "Material 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%203%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "227 KB",
         "fecha": "12 nov. 2016"   
       },       
       
      {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%202.png",
         "name": "Material 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%202%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2664 x 2664",
         "tamaño": "455 KB",
         "fecha": "12 nov. 2016"   
       },
      
       {
         "author": "Material Design",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%201.jpg",
         "name": "Material 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%201%20Preview.jpg",
         "website": "",
         "categoria": "Material Design",
         "resolucion": "2048 x 1820",
         "tamaño": "103 KB",
         "fecha": "12 nov. 2016"   
       }
    ]
}

Colecciones/Material Design/Wallpapers_Material.json (diff)
@@ -280,25 +280,25 @@
       
        {
          "author": "Material Design",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%206.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%206.jpg",
          "name": "Material 6",
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%206%20Preview.jpg",
          "website": "",
          "categoria": "Material Design",
-         "resolucion": "2664 x 2664",
-         "tamaño": "288 KB",
+         "resolucion": "2048 x 1638",
+         "tamaño": "121 KB",
          "fecha": "12 nov. 2016"   
        },   
       
        {
          "author": "Material Design",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%205.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%205.jpg",
          "name": "Material 5",
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%205%20Preview.jpg",
          "website": "",
          "categoria": "Material Design",
-         "resolucion": "2664 x 2664",
-         "tamaño": "434 KB",
+         "resolucion": "2048 x 1820",
+         "tamaño": "168 KB",
          "fecha": "12 nov. 2016"   
        },       
        
@@ -340,13 +340,13 @@
       
        {
          "author": "Material Design",
-         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%201.png",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Material%201.jpg",
          "name": "Material 1",
          "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Material%20Design/Preview/Material%201%20Preview.jpg",
          "website": "",
          "categoria": "Material Design",
-         "resolucion": "2664 x 2664",
-         "tamaño": "212 KB",
+         "resolucion": "2048 x 1820",
+         "tamaño": "103 KB",
          "fecha": "12 nov. 2016"   
        }
     ]
