Colecciones/Games/Wallpapers_Games.json (before)
{
   "wallpapers": [
       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%204.jpg",
         "name": "Game 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%204%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "637 KB",
         "fecha": "12 nov. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%203.jpg",
         "name": "Game 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%203%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "454 KB",
         "fecha": "12 nov. 2016"   
       },       
   
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%202.jpg",
         "name": "Game 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%202%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "1 MB",
         "fecha": "12 nov. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%201.jpg",
         "name": "Game 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%201%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "712 KB",
         "fecha": "12 nov. 2016"   
       }

    ]
}

Colecciones/Games/Wallpapers_Games.json (after)
{
   "wallpapers": [
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%205.jpg",
         "name": "Game 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%205%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "1.18 MB",
         "fecha": "12 nov. 2016"   
       },    
             
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%204.jpg",
         "name": "Game 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%204%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "637 KB",
         "fecha": "12 nov. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%203.jpg",
         "name": "Game 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%203%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "454 KB",
         "fecha": "12 nov. 2016"   
       },       
   
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%202.jpg",
         "name": "Game 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%202%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "1 MB",
         "fecha": "12 nov. 2016"   
       },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%201.jpg",
         "name": "Game 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%201%20Preview.jpg",
         "website": "",
         "categoria": "Games",
         "resolucion": "1080 x 1920",
         "tamaño": "712 KB",
         "fecha": "12 nov. 2016"   
       }

    ]
}

Colecciones/Games/Wallpapers_Games.json (diff)
@@ -1,7 +1,18 @@
 {
    "wallpapers": [
        
-       
+        {
+         "author": "Unknown",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%205.jpg",
+         "name": "Game 5",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Preview/Game%205%20Preview.jpg",
+         "website": "",
+         "categoria": "Games",
+         "resolucion": "1080 x 1920",
+         "tamaño": "1.18 MB",
+         "fecha": "12 nov. 2016"   
+       },    
+             
        {
          "author": "Unknown",
          "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Games/Game%204.jpg",
