Colecciones/Cars/Wallpapers_Cars.json (before)
{
   "wallpapers": [
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2038.jpg",
         "name": "Car 38",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2038%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "618 KB",
         "fecha": "26 jan. 2017"
      },      
   
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2037.jpg",
         "name": "Car 37",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2037%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "606 KB",
         "fecha": "26 jan. 2017"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2036.jpg",
         "name": "Car 36",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2036%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.13 MB",
         "fecha": "26 jan. 2017"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2035.jpg",
         "name": "Car 35",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2035%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.07 MB",
         "fecha": "26 jan. 2017"
      }, 

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2034.jpg",
         "name": "Car 34",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2034%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "485 KB",
         "fecha": "14 jan. 2017"
      }, 
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2033.jpg",
         "name": "Car 33",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2033%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "943 KB",
         "fecha": "14 jan. 2017"
      },        

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2031.jpg",
         "name": "Car 32",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2031%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "344 KB",
         "fecha": "4 jan. 2017"
      }, 
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2032.jpg",
         "name": "Car 31",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2032%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "247 KB",
         "fecha": "4 jan. 2017"
      },   
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2030.jpg",
         "name": "Car 30",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2030%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "992 KB",
         "fecha": "4 jan. 2017"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2029.png",
         "name": "Car 29",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2029%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "760 KB",
         "fecha": "4 jan. 2017"
      },
       
       
       {
         "author": "Rutwik Patel",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2028.jpg",
         "name": "Car 28",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2028%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "907 KB",
         "fecha": "18 dic. 2016"   
      },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2027.jpg",
         "name": "Car 27",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2027%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "843 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2026.jpg",
         "name": "Car 26",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2026%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "582 KB",
         "fecha": "18 dic. 2016"
      },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2025.jpg",
         "name": "Car 25",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2025%20Preview.jpg",
         "website": "https://www.flickr.com/people/jwheel243",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "828 KB",
         "fecha": "18 dic. 2016"
      },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2024.jpg",
         "name": "Car 24",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2024%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "861 KB",
         "fecha": "18 dic. 2016" 
      },      
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2023.jpg",
         "name": "Car 23",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2023%20Preview.jpg" ,
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "910 KB",
         "fecha": "18 dic. 2016" 
      }, 
       
       {
         "author": "Rutwik Patel",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2022.jpg",
         "name": "Car 22",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2022%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "539 KB",
         "fecha": "18 dic. 2016"
      },   
       
       {
         "author": "Rutwik Patel",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2021.jpg",
         "name": "Car 21",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2021%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "799 KB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2020.jpg",
         "name": "Car 20",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2020%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "500 KB",
         "fecha": "18 dic. 2016"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2019.jpg",
         "name": "Car 19",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2019%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "100 KB",
         "fecha": "18 dic. 2016"
      },
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2018.jpg",
         "name": "Car 18",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2018%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "478 KB",
         "fecha": "18 dic. 2016"   
      },    
       
              {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2017.jpg",
         "name": "Car 17",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2017%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "367 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2016.jpg",
         "name": "Car 16",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2016%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "390 KB",
         "fecha": "18 dic. 2016"
      },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2015.jpg",
         "name": "Car 15",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2015%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "857 KB",
         "fecha": "18 dic. 2016"
      },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2014.jpg",
         "name": "Car 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2014%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "420 KB",
         "fecha": "18 dic. 2016" 
      },      
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2013.jpg",
         "name": "Car 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2013%20Preview.jpg" ,
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "458 KB",
         "fecha": "18 dic. 2016" 
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2012.jpg",
         "name": "Car 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2012%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "621 KB",
         "fecha": "18 dic. 2016"
      },   
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2011.jpg",
         "name": "Car 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2011%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "409 KB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2010.jpg",
         "name": "Car 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2010%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "555 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%209.jpg",
         "name": "Car 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%209%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "298 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%208.jpg",
         "name": "Car 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%208%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.22 MB",
         "fecha": "18 dic. 2016"
      },      
   
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%207.jpg",
         "name": "Car 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%207%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "569 KB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%206.jpg",
         "name": "Car 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%206%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.24 MB",
         "fecha": "18 dic. 2016"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%205.jpg",
         "name": "Car 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%205%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.33 MB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%204.jpg",
         "name": "Car 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%204%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "547 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%203.jpg",
         "name": "Car 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%203%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "303 KB",
         "fecha": "18 dic. 2016"
      },          
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%202.jpg",
         "name": "Car 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%202%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "349 KB",
         "fecha": "18 dic. 2016"
      },    
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%201.jpg",
         "name": "Car 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%201%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "376 KB",
         "fecha": "18 dic. 2016"   
      }

    ]
}

Colecciones/Cars/Wallpapers_Cars.json (after)
{
   "wallpapers": [
       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2040.jpg",
         "name": "Car 40",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2040%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "660 KB",
         "fecha": "27 jan. 2017"
      },      
   
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2039.jpg",
         "name": "Car 39",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2039%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "566 KB",
         "fecha": "27 jan. 2017"
      }, 
              
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2038.jpg",
         "name": "Car 38",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2038%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "618 KB",
         "fecha": "26 jan. 2017"
      },      
   
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2037.jpg",
         "name": "Car 37",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2037%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "606 KB",
         "fecha": "26 jan. 2017"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2036.jpg",
         "name": "Car 36",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2036%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.13 MB",
         "fecha": "26 jan. 2017"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2035.jpg",
         "name": "Car 35",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2035%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.07 MB",
         "fecha": "26 jan. 2017"
      }, 

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2034.jpg",
         "name": "Car 34",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2034%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "485 KB",
         "fecha": "14 jan. 2017"
      }, 
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2033.jpg",
         "name": "Car 33",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2033%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "943 KB",
         "fecha": "14 jan. 2017"
      },        

       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2031.jpg",
         "name": "Car 32",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2031%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "344 KB",
         "fecha": "4 jan. 2017"
      }, 
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2032.jpg",
         "name": "Car 31",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2032%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "247 KB",
         "fecha": "4 jan. 2017"
      },   
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2030.jpg",
         "name": "Car 30",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2030%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "992 KB",
         "fecha": "4 jan. 2017"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2029.png",
         "name": "Car 29",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2029%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "760 KB",
         "fecha": "4 jan. 2017"
      },
       
       
       {
         "author": "Rutwik Patel",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2028.jpg",
         "name": "Car 28",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2028%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "907 KB",
         "fecha": "18 dic. 2016"   
      },    
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2027.jpg",
         "name": "Car 27",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2027%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "843 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2026.jpg",
         "name": "Car 26",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2026%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "582 KB",
         "fecha": "18 dic. 2016"
      },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2025.jpg",
         "name": "Car 25",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2025%20Preview.jpg",
         "website": "https://www.flickr.com/people/jwheel243",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "828 KB",
         "fecha": "18 dic. 2016"
      },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2024.jpg",
         "name": "Car 24",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2024%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "861 KB",
         "fecha": "18 dic. 2016" 
      },      
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2023.jpg",
         "name": "Car 23",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2023%20Preview.jpg" ,
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "910 KB",
         "fecha": "18 dic. 2016" 
      }, 
       
       {
         "author": "Rutwik Patel",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2022.jpg",
         "name": "Car 22",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2022%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "539 KB",
         "fecha": "18 dic. 2016"
      },   
       
       {
         "author": "Rutwik Patel",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2021.jpg",
         "name": "Car 21",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2021%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "799 KB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2020.jpg",
         "name": "Car 20",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2020%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "854 KB",
         "fecha": "18 dic. 2016"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2019.jpg",
         "name": "Car 19",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2019%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "100 KB",
         "fecha": "18 dic. 2016"
      },
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2018.jpg",
         "name": "Car 18",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2018%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "478 KB",
         "fecha": "18 dic. 2016"   
      },    
       
              {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2017.jpg",
         "name": "Car 17",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2017%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "367 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2016.jpg",
         "name": "Car 16",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2016%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "390 KB",
         "fecha": "18 dic. 2016"
      },      
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2015.jpg",
         "name": "Car 15",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2015%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1280 x 1920",
         "tamaño": "857 KB",
         "fecha": "18 dic. 2016"
      },       
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2014.jpg",
         "name": "Car 14",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2014%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "495 KB",
         "fecha": "18 dic. 2016" 
      },      
       
        {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2013.jpg",
         "name": "Car 13",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2013%20Preview.jpg" ,
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "458 KB",
         "fecha": "18 dic. 2016" 
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2012.jpg",
         "name": "Car 12",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2012%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "621 KB",
         "fecha": "18 dic. 2016"
      },   
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2011.jpg",
         "name": "Car 11",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2011%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "409 KB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2010.jpg",
         "name": "Car 10",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2010%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "555 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%209.jpg",
         "name": "Car 9",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%209%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "298 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%208.jpg",
         "name": "Car 8",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%208%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.22 MB",
         "fecha": "18 dic. 2016"
      },      
   
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%207.jpg",
         "name": "Car 7",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%207%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "569 KB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%206.jpg",
         "name": "Car 6",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%206%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.24 MB",
         "fecha": "18 dic. 2016"
      },
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%205.jpg",
         "name": "Car 5",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%205%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "1.33 MB",
         "fecha": "18 dic. 2016"
      }, 
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%204.jpg",
         "name": "Car 4",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%204%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "547 KB",
         "fecha": "18 dic. 2016"
      },
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%203.jpg",
         "name": "Car 3",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%203%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "303 KB",
         "fecha": "18 dic. 2016"
      },          
       
       {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%202.jpg",
         "name": "Car 2",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%202%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "349 KB",
         "fecha": "18 dic. 2016"
      },    
       
      {
         "author": "Unknown",
         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%201.jpg",
         "name": "Car 1",
         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%201%20Preview.jpg",
         "website": "",
         "categoria": "Cars",
         "resolucion": "1080 x 1920",
         "tamaño": "376 KB",
         "fecha": "18 dic. 2016"   
      }

    ]
}

Colecciones/Cars/Wallpapers_Cars.json (diff)
@@ -1,6 +1,32 @@
 {
    "wallpapers": [
        
+       
+       {
+         "author": "Unknown",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2040.jpg",
+         "name": "Car 40",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2040%20Preview.jpg",
+         "website": "",
+         "categoria": "Cars",
+         "resolucion": "1080 x 1920",
+         "tamaño": "660 KB",
+         "fecha": "27 jan. 2017"
+      },      
+   
+       {
+         "author": "Unknown",
+         "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2039.jpg",
+         "name": "Car 39",
+         "thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2039%20Preview.jpg",
+         "website": "",
+         "categoria": "Cars",
+         "resolucion": "1080 x 1920",
+         "tamaño": "566 KB",
+         "fecha": "27 jan. 2017"
+      }, 
+              
+       
        {
          "author": "Unknown",
          "url": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2038.jpg",
@@ -226,7 +252,7 @@
          "website": "",
          "categoria": "Cars",
          "resolucion": "1280 x 1920",
-         "tamaño": "500 KB",
+         "tamaño": "854 KB",
          "fecha": "18 dic. 2016"
       },
        
@@ -297,7 +323,7 @@
          "website": "",
          "categoria": "Cars",
          "resolucion": "1080 x 1920",
-         "tamaño": "420 KB",
+         "tamaño": "495 KB",
          "fecha": "18 dic. 2016" 
       },
