Colecciones/Cars/Wallpapers_Cars2.json (before)
{
   "wallpapers": [
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 28",
      "wallpaper_id": "Car_28",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2028.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2028%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "409 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 27",
      "wallpaper_id": "Car_27",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2027.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2027%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "621 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 26",
      "wallpaper_id": "Car_26",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2026.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2026%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.22 MB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 25",
      "wallpaper_id": "Car_25",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2025.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2025%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "618 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 24",
      "wallpaper_id": "Car_24",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2024.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2024%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "566 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 23",
      "wallpaper_id": "Car_23",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2023.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2023%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "485 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 22",
      "wallpaper_id": "Car_22",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2022.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2022%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "606 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 21",
      "wallpaper_id": "Car_21",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2021.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2021%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "298 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,             
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 20",
      "wallpaper_id": "Car_20",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2020.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2020%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.07 MB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 19",
      "wallpaper_id": "Car_19",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2019.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2019%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "555 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 18",
      "wallpaper_id": "Car_18",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2018.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2018%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "910 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 17",
      "wallpaper_id": "Car_17",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2017.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2017%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "458 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 16",
      "wallpaper_id": "Car_16",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2016.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2016%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "539 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 15",
      "wallpaper_id": "Car_1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2015.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2015%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "390 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 14",
      "wallpaper_id": "Car_14",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2014.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2014%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "843 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 13",
      "wallpaper_id": "Car_13",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2013.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2013%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "907 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 12",
      "wallpaper_id": "Car_12",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2012%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "367 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 11",
      "wallpaper_id": "Car_11",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2011%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "582 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 10",
      "wallpaper_id": "Car_10",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2010.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2010%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "857 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 9",
      "wallpaper_id": "Car_9",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%209.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%209%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "799 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 8",
      "wallpaper_id": "Car_8",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%208.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%208%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "861 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 7",
      "wallpaper_id": "Car_7",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%207.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%207%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "100 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 6",
      "wallpaper_id": "Car_6",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%206.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%206%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "569 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 5",
      "wallpaper_id": "Car_5",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%205%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "760 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 4",
      "wallpaper_id": "Car_4",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%204.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%204%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.33 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 3",
      "wallpaper_id": "Car_3",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%203.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%203%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "660 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 2",
      "wallpaper_id": "Car_2",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%202.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%202%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "547 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 1",
      "wallpaper_id": "Car_1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%201%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.24 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }       

    ]
}

Colecciones/Cars/Wallpapers_Cars2.json (after)
{
   "wallpapers": [
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 28",
      "wallpaper_id": "Car_28",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2028.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2028%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "409 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 27",
      "wallpaper_id": "Car_27",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2027.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2027%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "621 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 26",
      "wallpaper_id": "Car_26",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2026.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2026%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.22 MB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 25",
      "wallpaper_id": "Car_25",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2025.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2025%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "618 KB",
      "upload_date": "27 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 24",
      "wallpaper_id": "Car_24",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2024.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2024%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "566 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 23",
      "wallpaper_id": "Car_23",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2023.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2023%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "485 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 22",
      "wallpaper_id": "Car_22",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2022.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2022%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "606 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 21",
      "wallpaper_id": "Car_21",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2021.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2021%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "298 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,             
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 20",
      "wallpaper_id": "Car_20",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2020.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2020%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.07 MB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 19",
      "wallpaper_id": "Car_19",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2019.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2019%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "555 KB",
      "upload_date": "14 jan. 2017",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 18",
      "wallpaper_id": "Car_18",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2018.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2018%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "910 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 17",
      "wallpaper_id": "Car_17",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2017.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2017%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "458 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 16",
      "wallpaper_id": "Car_16",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2016.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2016%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "539 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 15",
      "wallpaper_id": "Car_1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2015.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2015%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "390 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 14",
      "wallpaper_id": "Car_14",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2014.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2014%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "843 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 13",
      "wallpaper_id": "Car_13",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2013.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2013%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "907 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 12",
      "wallpaper_id": "Car_12",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2012.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2012%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "367 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 11",
      "wallpaper_id": "Car_11",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2011.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2011%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "582 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 10",
      "wallpaper_id": "Car_10",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%2010.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%2010%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "857 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 9",
      "wallpaper_id": "Car_9",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%209.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%209%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "799 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 8",
      "wallpaper_id": "Car_8",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%208.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%208%20Preview.jpg",
      "wallpaper_resolution": "1280 x 1920",
      "wallpaper_size": "861 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 7",
      "wallpaper_id": "Car_7",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%207.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%207%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "100 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 6",
      "wallpaper_id": "Car_6",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%206.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%206%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "569 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 5",
      "wallpaper_id": "Car_5",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%205.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%205%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "760 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    } ,       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 4",
      "wallpaper_id": "Car_4",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%204.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%204%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "660 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 3",
      "wallpaper_id": "Car_3",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%203.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%203%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.33 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },       
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 2",
      "wallpaper_id": "Car_2",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%202.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%202%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "547 KB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    },
       
    {
      "author_name": "Unknown",
      "wallpaper_name": "Car 1",
      "wallpaper_id": "Car_1",
      "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%201.jpg",
      "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%201%20Preview.jpg",
      "wallpaper_resolution": "1080 x 1920",
      "wallpaper_size": "1.24 MB",
      "upload_date": "18 dic. 2016",
      "wallpaper_is_recent": "false",

      "wallpaper_tags": "tag1|tag2|tag3",
      "wallpaper_category": "Cars",
      "wallpaper_payment_type": "free",
      "wallpaper_is_active": "true",
      "author_url_avatar": "",
      "author_url_website": "",
      "author_description": ""
    }       

    ]
}

Colecciones/Cars/Wallpapers_Cars2.json (diff)
@@ -488,7 +488,7 @@
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%204.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%204%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
-      "wallpaper_size": "1.33 MB",
+      "wallpaper_size": "660 KB",
       "upload_date": "18 dic. 2016",
       "wallpaper_is_recent": "false",
 
@@ -508,7 +508,7 @@
       "wallpaper_url_source": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Car%203.jpg",
       "wallpaper_url_thumbnail": "https://raw.githubusercontent.com/EdzonDM/InsWall-Walls/master/Colecciones/Cars/Preview/Car%203%20Preview.jpg",
       "wallpaper_resolution": "1080 x 1920",
-      "wallpaper_size": "660 KB",
+      "wallpaper_size": "1.33 MB",
       "upload_date": "18 dic. 2016",
       "wallpaper_is_recent": "false",
 
@@ -519,7 +519,7 @@
       "author_url_avatar": "",
       "author_url_website": "",
       "author_description": ""
-    },
+    },       
        
     {
       "author_name": "Unknown",
